DefaultGroup: true

Display: 2-3

MaxPlayer: 1
MinPlayer: 1

FreeJoin: false
#在目前的教学中不涉及此内容，请务必保证这一项是false！
#否则你会觉得你学的东西是假的...(FreeJoin是一个完全不同的机制)


Trigger:
  left:
    Type: SendCommand
    Id:
    - leave
    Task:
    - leave{} @p
 
  message:
    Type: Respond
    Id:
    - mess
    Task:
    - endwhenclear{}
    - end{<value.re>=0}
    - value{re,0}
    - title{&b▂▃▅▆ 第二章 了解游戏房间 &b▆▅▃▂,&e[2-3]&b了解"任务"} @a
    - delay{110}
    - tell{你现在加入了一个新的游戏：&e 2-3 &r。你可以在教程进行中查看配置。} @a
    - delay{100}
    - value{a,0}
    - mark{s1}
    - title{[完成步骤请输入 &e/jixu &r],打开2-3/Default.yml(你现在所处的队列)。找到你正在进行的对话(有注释)。} @a
    #你正在进行的对话在这里哦！
    - delay{100}
    - goto{s1,<value.a>=0}
    - tell{现在你看到的这一行行"代码"就被称为任务。它是你向插件发送的指令。} @a
    - delay{110}
    - tell{任务有固定的语法，一般&e从上到下逐条运行&r，也可以用&e流程语句&r改变执行顺序。} @a
    - delay{110}
    - value{a,0}
    - mark{s2}
    - title{[完成步骤请输入 &e/jixu &r],打开2-3中附带的"任务及用法详解"，找到title、delay任务。} @a
    - delay{100}
    - goto{s2,<value.a>=0}
    - tell{ &b} @a
    - tell{现在你看到的这一段对话就依靠tell与delay任务来进行。} @a
    - delay{130}
    - tell{如你查找的那样，tell是发送信息任务，而delay是延时任务。} @a
    - delay{110}
    - tell{tell的参数是主标题和副标题，而delay的参数是延时时长。} @a
    - delay{110}
    - tell{tell需要目标来执行，而delay无需目标。} @a
    - delay{110}
    - tell{浏览其他任务时也请像这样留意：} @a
    - delay{80}
    - tell{&e该任务有什么用？参数是什么？是否需要目标？} @a
    - tell{ &b} @a
    - delay{110}
    - tell{&e现在，请在教程中更仔细研究一下&etell的作用、参数、目标&r吧~} @a
    - delay{110}
    - title{&b[ 已开启模拟器 ],如果您安装了模拟器扩展插件，模拟器已开启在新窗口(不是MC)！} @a
    - command{fwtask} @a
    - delay{110}
    - title{&b,当然，如果您没安装模拟器扩展插件，那就跳过这一步吧} @a
    - delay{100}
    - value{a,0}
    - mark{s3}
    - title{[完成步骤请输入 &e/jixu &r],练习：在模拟器中写下 &etell\{我的第一个任务\} @p &r并执行！} @a
    - delay{100}
    - goto{s3,<value.a>=0}
    - tell{ &b} @a
    - title{ ,刚刚的练习如果成功了的话，聊天栏应该会出现"我的第一个任务"的提示信息~} @a
    - delay{100}
    - title{ ,接下来的任务学习中，你也可以继续使用它来进行任务练习。} @a
    - delay{120}
    - tell{ &b} @a
    - tell{接下来学习目标指代。刚刚那行语句中的@p就是目标指代器。} @a
    - delay{130}
    - tell{前文中大部分的任务都会&e需要目标执行&r，此时目标指代器就要发挥作用了。} @a
    - delay{100}
    - value{a,0}
    - mark{s3}
    - title{[完成步骤请输入 &e/jixu &r],打开2-3中附带的"目标指代相关内容详解"，进行简单学习。} @a
    - delay{100}
    - goto{s3,<value.a>=0}
    - tell{如果你玩过命令方块，这一部分对你来说会格外简单。} @a
    - delay{100}
    - tell{ &b} @a
    - tell{在指代器通过玩家指代以及选择器筛选等最终确定了执行目标后，} @a
    - delay{100}
    - tell{这一行任务就会开始执行。但需要注意的是：} @a
    - delay{110}
    - tell{若无任何目标，这行任务将&e无目标地执行一次&r(有些任务无需目标)。} @a
    - delay{100}
    - tell{若目标不止一个，这行任务将&e对每个目标分别执行一次&r。} @a
    - delay{100}
    - tell{&7分享小技巧：刷怪任务指代所有玩家，能轻松实现每有一个人就刷一份怪物~} @a
    - delay{100}
    - value{b,0}
    - mark{s4}
    - title{[ 学习效果检验 ],查找教程文档，用模拟器&e让自己运行&e/finish&r指令(注意参数和目标不要出错哦~)！} @a
    #答案：你应该在模拟器中输入  command{finish} @p
    - delay{100}
    - goto{s4,<value.b>=0}
    - title{&e[ 恭喜通过检验 ],想必你已经大概了解了怎么写了~} @a
    - delay{100}
    - value{re,1}
    - mark{f}
    - title{&b◇◆ 是否理解了该段教程？ ◆◇,&r输入 &e/jixu &r进行下一步 或 &e/again &r重新播放本段文字} @a
    - delay{100}
    - goto{f,<value.re>=1}
    
  session:
    Type: SendCommand
    Id:
    - jixu
    Task:
    - value{a,1}
    - end{<value.re>=0}
    - value{re,0}
    - leave{} @p
    - title{&b▂▃▅▆ 完成小节 &b▆▅▃▂,&e[2-3]&b了解"任务"} @p
    - delay{80}
    - consolecommand{fw 2-4 join <striker>} @p
    
  fin:
    Type: SendCommand
    Id:
    - finish
    Task:
    - value{b,1}

  again:
    Type: SendCommand
    Id:
    - again
    Task:
    - end{<value.re>=0}
    - respond{mess}

  DissExample:
    Type: Diss
    Task:
    - tell{由于外部原因，队列被迫解散。} @a
    - leave{} @a
  TimeUpExample:
    Type: TimeUp
    Task:
    - leave{} @a
  OfflineExample:
    Type: Offline
    Task:
    - leave{} @p
    

#以下是你所有的流程控制器！
#刚开始写的时候，各种流程控制器类型的确很难记忆...
#所以请暂时常备一份百科教程文档在手边哦！写熟练了就什么都好了~
ControlTask:

  onGroupLoaded:
  - enabletrigger{all}
  onGroupStart:
  - endwhenclear{}
  - value{re,1}
  - respond{mess}


  
Timer: 
  LobbyTime: 1
  Full_LobbyTime: 1
  ArenaTime: 910000

Locations:
  Waiting: 
  - -388 64 -345 CustomGoTec
  Arena:
  - none
  Respawn:
  - none
  Leaves: 
  - -407 50 -320 CustomGoTec
  

  
PlayerRule:
  Prefix: ''
  WhiteListCommand:
  - leave
  - finish
  - jixu
  - again
  - fwtask
  ChatInGroup: true
  PvP: false
  Potionhit: false
  
