
DefaultGroup: true
#作为大厅，所以要设为初始队列。
JoinPrice:
   Need: #这里表示要求1点活力才能进入
      Tili: 1
      #Money: 100
   Consume: #这里就是进入消耗1点活力了(这个必须必前面那个大！)
      Tili: 1
      #Money: 100

Display: 阿克勒村
#在这里编辑大厅显示名：在文字提示中有用到显示名。

MaxPlayer: 6
#最大玩家数量
MinPlayer: 1
#最小玩家数量
FreeJoin: false
#我们需要它在大厅中等待6人再开始。所以，不允许自由加入。

ControlTask:

  onGroupLoaded:
  - enabletrigger{all}
  #这个指令不会不要乱改。

  onPlayerJoin:
  #当玩家进入游戏时做出的指令
  - tell{&e玩家<striker>加入了<display>！房间人数： (<playeramount>/<maxplayer>)} @a

  onPlayerEnough:
  #当人数足够开始游戏时做出的指令
  onLobbyTimePast(10):
  #当打听倒计时剩余10秒做出的指令
  - tell{&a距离游戏开始还有&e10&a秒} @a
  - respond{time10}
  #响应任务time10
  onPlayerFull:
  #当队伍满人时做出的指令
  - tell{&e房间人数已满！} @a

  onPlayerLeave:
  #当有人离开游戏时做出的指令
  - tell{&e玩家<striker>离开了<display>！房间人数： (<playeramount>/<maxplayer>)} @a
  - tell{&e你离开了<display>！} @t

  onGroupStart:
  #当队伍开始游戏时做出的指令
  - title{&c在阿克勒村活下来} @a
  - value{wave,1}        
  - playervalue{dead,1} @a
  #此行的2为玩家生命数计分板 可更改
  - respond{wave1b}
  
  onPlayerRest(0):
  #当玩家剩余 0 时做出的指令
  - command{mm m kill ua1} @c
  - command{mm m kill ua2} @c
  - command{mm m kill ua3} @c
  - command{mm m kill ua4} @c
  - command{mm m kill us1} @c
  - command{mm m kill us2} @c
  - command{mm m kill us3} @c
  - command{mm m kill uaboss3} @c
  - command{mm m kill uaboss2} @c
  - command{mm m kill uaboss1} @c
  - command{mm m kill uaboss4} @c

  #在这里，队列开始时，设置了wave这个控制波数的value，并开启第一波。

Timer: 
  LobbyTime: 15
  #这里是等待开始的时间。
  Full_LobbyTime: 10
  #这里是满人后快进的时间。

  ArenaTime: 5000000000
  #这里是游戏时间。

Locations:
  #以下是队列的各个坐标设置：
  Waiting: 255 69 38 CustomGoTec
  #这里是等待大厅坐标的设置。
  Leaves: -407 50 -320 CustomGoTec
  #这里是离开坐标的设置。

  Arena:
  - 262.1 69 43.8 CustomGoTec
  #这里是游戏地点的设置。

  #这里是游戏区域的设置。我们可以设置离开区域会怎么怎么样，
  #不过我们不需要用它设置游戏范围(围墙就好了啊！)，做个血池倒不错。

Trigger:
  #这里设置了一个快捷指令。
  #玩家只要输入/leave即可离开队列。
  SendCommandExample:
    Type: SendCommand
    Id:
    - leave
    Task:
    - leave @p
  RespondTime:
    Type: Respond
    Id:
    - time10
    Task:
    - value{time,10}
    - mark{ch}
    #将这里记做名为ch的记号
    - title{<value.time>,准备好} @a
    - value{time,+-1}
    - delay{20}
    - goto{ch,<value.time>!=0}
    #跳转到记号ch的位置并再次执行下列命令 直到变量time=0时结束
    - title{&c杀死所有怪物!} @a
  Wavetest:
    Type: KillAllEntity
    #显血插件和非队伍人员击杀都会造成误判 显血插件例如:mcmmo SX等
    Id:
    - 尸人
    - 腐败尸人
    - 变异尸人
    - 射手
    - 敏捷射手
    - 叛军
    - 叛军首领
    - 狂暴叛军
    - 生化武器专家
    - 阿特勒骑士
    - 阿特勒射手
    #头上的名字
    Task:
    - value{wave,+1}
    #这一段可以翻译为 当击杀全部含有XX名字的怪物后  变量wave的值+1 同时执行下列命令
    - title{&f调整一下，马上迎接下一波!} @a
    #标题展示XXXX
    - delay{600}
    #延迟3秒后 20tick=1秒
    - respond{wave<value.wave>b}
    #响应新变量
  
  wave1:
    Type: Respond
    Id:
    - wave1b
    Task:
    - title{&f第1波} @a
    - command{mm m spawn ua1 2 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn ua1 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn ua1 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn ua1 2 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,248.2,69,69.66} @c
    



#有了wave这个变量，所有波数都按照wave<波数>p的格式收取Respond即可。
#这样一来，你就可以完全控制每一波的怪物了！往下写吧~

  wave2:
    Type: Respond
    Id:
    - wave2b
    Task:
    - title{&f第2波} @a
    - command{mm m spawn us1 2 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn ua1 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn ua1 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn us1 3 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn ua2 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn ua2 2 CustomGoTec,248.2,69,69.66} @c
  wave3:
    Type: Respond
    Id:
    - wave3b
    Task:
    - title{&f第3波} @a
    - command{mm m spawn ua3 1 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn us1 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn ua3 1 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn us2 2 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn us1 2 CustomGoTec,248.2,69,69.66} @c
  wave4:
    Type: Respond
    Id:
    - wave4b
    Task:
    - title{&f第4波} @a
    - command{mm m spawn ua2 2 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn ua1 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn ua2 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn ua1 2 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn uaboss1 1 CustomGoTec,248.2,69,69.66} @c
    #- command{mm m spawn us1 1 CustomGoTec,139.461,21,-574.166} @c
  wave5:
    Type: Respond
    Id:
    - wave5b
    Task:
    - title{&f第5波} @a
    - command{mm m spawn us1 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn ua2 2 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn ua4 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn ua4 2 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn ua3 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn uaboss1 1 CustomGoTec,248.2,69,69.66} @c

  wave6:
    Type: Respond
    Id:
    - wave6b
    Task:
    - title{&f第6波} @a
    - command{mm m spawn ua3 2 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn ua3 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn ua2 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn us3 1 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn us1 3 CustomGoTec,248.2,69,69.66} @c
    - command{mm m spawn ua3 3 CustomGoTec,248.2,69,69.66} @c

  wave7:
    Type: Respond
    Id:
    - wave7b
    Task:
    - title{&f第7波} @a
    - command{mm m spawn ua1 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn ua1 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn uaboss1 1 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn ua1 5 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn uaboss1 1 CustomGoTec,248.2,69,69.66} @c
  wave8:
    Type: Respond
    Id:
    - wave8b
    Task:
    - title{&f第8波} @a
    - command{mm m spawn us2 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn us3 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn ua4 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn ua3 2 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn ua3 5 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn uaboss2 1 CustomGoTec,248.2,69,69.66} @c
  wave9:
    Type: Respond                                      
    Id:
    - wave9b
    Task:
    - title{&f第9波} @a
    - command{mm m spawn ua1 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn us3 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn uaboss1 1 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn ua1 5 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn uaboss2 1 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,248.2,69,69.66} @c
  wave10:
    Type: Respond                                      
    Id:
    - wave10b
    Task:
    - title{&f第10波} @a
    - command{mm m spawn ua1 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn ua1 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn uaboss1 1 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn uaboss1 1 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn uaboss2 1 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,248.2,69,69.66} @c
  wave11:
    Type: Respond                                      
    Id:
    - wave11b
    Task:
    - title{&f第11波} @a
    - command{mm m spawn ua1 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn uaboss3 1 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn ua1 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn ua1 5 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn ua3 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,248.2,69,69.66} @c
  wave12:
    Type: Respond                                      
    Id:
    - wave12b
    Task:
    - title{&f第12波} @a
    - command{mm m spawn ua2 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn us3 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn uaboss3 1 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn ua3 5 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn uaboss2 1 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn uaboss1 1 CustomGoTec,248.2,69,69.66} @c
  wave13:
    Type: Respond                                      
    Id:
    - wave13b
    Task:
    - title{&f第13波} @a
    - command{mm m spawn us3 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn us1 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn ua3 5 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn uaboss3 1 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn uaboss1 1 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn uaboss2 1 CustomGoTec,248.2,69,69.66} @c
  wave14:
    Type: Respond                                      
    Id:
    - wave14b
    Task:
    - title{&f第14波} @a
    - command{mm m spawn ua1 9 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn uaboss3 1 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn ua1 9 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn us1 6 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn us3 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,248.2,69,69.66} @c
  wave15:
    Type: Respond                                      
    Id:
    - wave15b
    Task:
    - title{&f第15波} @a
    - command{mm m spawn ua4 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn ua3 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn ua1 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn ua4 5 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn ua4 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn uaboss4 1 CustomGoTec,248.2,69,69.66} @c
  wave16:
    Type: Respond                                      
    Id:
    - wave16b
    Task:
    - title{&f第16波} @a
    - command{mm m spawn ua1 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn uaboss1 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn uaboss2 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn uaboss3 1 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn uaboss1 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,248.2,69,69.66} @c
  wave17:
    Type: Respond                                      
    Id:
    - wave17b
    Task:
    - title{&f第17波} @a
    - command{mm m spawn ua1 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn ua1 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn ua1 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn uaboss4 1 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn us1 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn uaboss4 1 CustomGoTec,248.2,69,69.66} @c
  wave18:
    Type: Respond                                      
    Id:
    - wave18b
    Task:
    - title{&f第18波} @a
    - command{mm m spawn us1 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn us1 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn us1 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn us1 5 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn us1 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn us1 2 CustomGoTec,248.2,69,69.66} @c
  wave19:
    Type: Respond                                      
    Id:
    - wave19b
    Task:
    - title{&f第19波} @a
    - command{mm m spawn uaboss1 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn uaboss2 1 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn uaboss3 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn uaboss4 2 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn us3 7 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn us3 6 CustomGoTec,248.2,69,69.66} @c
  wave20:
    Type: Respond                                      
    Id:
    - wave20b
    Task:
    - title{&f第20波} @a
    - command{mm m spawn uaboss1 2 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn ua1 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn ua1 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn uaboss1 2 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn uaboss1 2 CustomGoTec,248.2,69,69.66} @c
  wave21:
    Type: Respond                                      
    Id:
    - wave21b
    Task:
    - title{&f第21波} @a
    - command{mm m spawn ua1 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn uaboss3 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn ua1 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn ua1 5 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn uaboss1 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,248.2,69,69.66} @c
  wave22:
    Type: Respond                                      
    Id:
    - wave22b
    Task:
    - title{&f第22波} @a
    - command{mm m spawn ua1 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn ua1 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn uaboss1 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn ua1 5 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,248.2,69,69.66} @c
  wave23:
    Type: Respond                                      
    Id:
    - wave23b
    Task:
    - title{&f第23波} @a
    - command{mm m spawn ua1 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn ua1 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn uaboss4 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn ua1 5 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn uaboss1 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,248.2,69,69.66} @c
  wave24:
    Type: Respond                                      
    Id:
    - wave24b
    Task:
    - title{&f第24波} @a
    - command{mm m spawn ua1 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn ua1 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn ua1 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn ua1 5 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,248.2,69,69.66} @c
  wave25:
    Type: Respond                                      
    Id:
    - wave25b
    Task:
    - title{&f第25波} @a
    - command{mm m spawn ua1 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn ua1 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn ua1 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn ua1 5 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,248.2,69,69.66} @c
  wave26:
    Type: Respond                                      
    Id:
    - wave26b
    Task:
    - title{&f第26波} @a
    - command{mm m spawn ua1 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn uaboss1 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn ua1 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn ua1 5 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,248.2,69,69.66} @c
  wave27:
    Type: Respond                                      
    Id:
    - wave27b
    Task:
    - title{&f第27波} @a
    - command{mm m spawn ua1 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn ua1 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn uaboss2 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn us1 5 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn us3 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn uaboss3 2 CustomGoTec,248.2,69,69.66} @c
  wave28:
    Type: Respond                                      
    Id:
    - wave28b
    Task:
    - title{&f第28波} @a
    - command{mm m spawn ua1 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn ua1 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn uaboss2 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn ua1 5 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn uaboss1 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,248.2,69,69.66} @c
  wave29:
    Type: Respond                                      
    Id:
    - wave29b
    Task:
    - title{&f第29波} @a
    - command{mm m spawn ua1 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn ua1 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn ua1 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn ua1 5 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn uaboss1 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,248.2,69,69.66} @c
  wave30:
    Type: Respond                                      
    Id:
    - wave30b
    Task:
    - title{&f第30波} @a
    - command{mm m spawn ua4 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn uaboss1 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn uaboss4 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn ua4 5 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn ua4 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn ua4 2 CustomGoTec,248.2,69,69.66} @c
  wave31:
    Type: Respond                                      
    Id:
    - wave31b
    Task:
    - title{&f第31波} @a
    - command{mm m spawn ua4 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn ua1 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn ua4 4 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn ua1 5 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn ua4 6CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn ua4 9 CustomGoTec,248.2,69,69.66} @c
  wave32:
    Type: Respond                                      
    Id:
    - wave32b
    Task:
    - title{&f第32波} @a
    - command{mm m spawn ua4 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn us2 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn us2 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn uaboss4 5 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn uaboss3 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,248.2,69,69.66} @c
  wave33:
    Type: Respond                                      
    Id:
    - wave33b
    Task:
    - title{&f第33波} @a
    - command{mm m spawn ua1 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn ua1 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn ua1 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn uaboss1 5 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,248.2,69,69.66} @c
  wave34:
    Type: Respond                                      
    Id:
    - wave34b
    Task:
    - title{&f第34波} @a
    - command{mm m spawn ua1 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn ua1 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn uaboss1 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn ua1 5 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,248.2,69,69.66} @c
  wave35:
    Type: Respond                                      
    Id:
    - wave35b
    Task:
    - title{&f第35波} @a
    - command{mm m spawn us1 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn ua1 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn us1 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn us3 5 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn ua3 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn ua3 2 CustomGoTec,248.2,69,69.66} @c
  wave36:
    Type: Respond                                      
    Id:
    - wave36b
    Task:
    - title{&f第36波} @a
    - command{mm m spawn ua1 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn us1 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn uaboss1 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn us1 5 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,248.2,69,69.66} @c
  wave37:
    Type: Respond                                      
    Id:
    - wave37b
    Task:
    - title{&f第37波} @a
    - command{mm m spawn ua1 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn ua1 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn ua1 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn ua1 5 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,248.2,69,69.66} @c
  wave38:
    Type: Respond                                      
    Id:
    - wave38b
    Task:
    - title{&f第38波} @a
    - command{mm m spawn uaboss1 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn uaboss4 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn uaboss3 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn uaboss1 5 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn uaboss2 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn uaboss2 2 CustomGoTec,248.2,69,69.66} @c
  wave39:
    Type: Respond                                      
    Id:
    - wave39b
    Task:
    - title{&f第39波} @a
    - command{mm m spawn ua1 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn ua1 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn ua1 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn ua1 5 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,248.2,69,69.66} @c
  wave40:
    Type: Respond                                      
    Id:
    - wave40b
    Task:
    - title{&f第40波} @a
    - command{mm m spawn ua1 5 CustomGoTec,263.05,69,31.8} @c
    - command{mm m spawn ua1 3 CustomGoTec,247.8,69,31.8} @c
    - command{mm m spawn ua1 2 CustomGoTec,265,69,70.2} @c
    - command{mm m spawn ua1 5 CustomGoTec,278.57,69,69.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,268.89,70,43.5} @c
    - command{mm m spawn ua1 2 CustomGoTec,248.2,69,69.66} @c
#第8波就不是怪物了...而是进入BOSS房间！


  #giver:
    #Type: Respond
    #Id:
    #- reward
    #Task:
    #- consolecommand{cc give p yh 1 <player>} @p
    #这是给予奖励的指令！  

  TimeUpExam:
    Type: TimeUp
    Task:
    - title{&c时间到！越来越多的怪物出现，你失败了！} @a
    - leave{} @a

  DissExample:
    Type: Diss
    Task:
    - tell{由于不明原因，队列被迫解散。} @a
    - leave{} @a
  dead:
    Type: Death
    Task:                                                                 #限制队伍玩家死亡次数
    - playervalue{dead,+-1} @p
    - title{<&c你已经复活了,剩余生命：<playervalue.dead>} @p
    - end{<playervalue.dead>!=0} @p
    - title{&c你已经无法复活了,剩余生命：<playervalue.dead>} @p
    - leave{} @p

PlayerRule:
  Prefix: '&7[&b挑战者&7]'
  #游戏内玩家前缀
  NameInvisible: 2
  #名字显示模式
  PvP: false
  #队内是否允许PVP伤害
  Potionhit: true
  #队内是否允许药水
  Projectile: false
  #队内是否允许弹射物伤害。
  WhiteListCommand:
  - fw
  - fwc
  #这里设置玩家在队列中允许使用的指令。
  DelGameItem: false
  #是否删除游戏物品。如果开启，
  #离开队列的人将会被清空背包。
  CanBringItem: true
  #是否允许携带物品进入队列。
  #如果关闭，背包或装备有东西的人禁止加入。
  ChatInGroup: true
  #是否强制队伍聊天。
  #如果开启，正常聊天将直接转换为队伍内聊天。
  #如果关闭，玩家必须输入/fwc <内容> 进行队伍内聊天。
  #在队内聊天内容前加一个"!"，可以将队伍内聊天转换为大厅内聊天。
  HighPriority: false
  #如果开启，会提高本设置的优先级，
  #如，即使别的插件禁止了PVP，在队列中也可以强制允许。