﻿#####################################
#                                   #
# 这个队列，我们作为游戏的等待大厅。#
#                                   #
#####################################

DefaultGroup: true

Display: 团队战
#在这里编辑大厅显示名：在文字提示中有用到显示名。

MaxPlayer: 10
MinPlayer: 6
#最大/最小人数(会随机均分两队)。

FreeJoin: false

ControlTask:

  onGroupLoaded:
  - enabletrigger{all}

  onPlayerJoin:
  - tell{&e玩家<striker>加入了<display>！队列人数： (<playeramount>/<maxplayer>)} @a

  onPlayerEnough:
  - tell{&e人数已足够！游戏即将开始！} @a

  onPlayerLeave:
  - tell{&e玩家<striker>离开了<display>！游戏人数： (<playeramount>/<maxplayer>)} @a
  - tell{&e你离开了<display>！现在你回到了大厅！} @p
  - tell{&e你可以观看游戏对战，或者输入/fw leave离开大厅。} @p

  onGroupStart:
  - tell{&e<display>现在开始！} @a
  - globalvalue{red,0}
  - globalvalue{blue,0}
  - command{give <player> ???} @a
  #在这里进行一些开始游戏的初始化（所有玩家给予物品什么的？）
  
  - divide{BlueTeam,RedTeam}
  
Timer: 
  LobbyTime: 5
  #这里是等待开始的时间。
  Full_LobbyTime: 5
  #这里是满人后快进的时间。
  
  ArenaTime: 1

Locations:
  Waiting:
  - 0 0 0 world
  #这里是等待大厅坐标的设置。
  Leaves:
  - 0 0 0 world
  #这里是离开坐标的设置。

  Arena:
  - none

Trigger:
  SendCommandExample:
    Type: SendCommand
    Id:
    - leave
    Task:
    - leave{} @p
  #这里设置了一个快捷指令。
  #玩家只要输入/leave即可离开队列。

  DissExample:
    Type: Diss
    Task:
    - tell{由于外部原因，队列被迫解散。} @a
    - leave{} @a

PlayerRule:
  Prefix: [大厅]
  #队内玩家头顶上名字的前缀。该项设置不可超过16字符。
  
  NameInvisible: 2
  PvP: false
  Potionhit: false
  Projectile: false
  WhiteListCommand:
  - fw
  - fwc
  #这里设置玩家在队列中允许使用的指令。
  DelGameItem: false
  #是否删除游戏物品。如果开启，
  #离开队列的人将会被清空背包。
  CanBringItem: true
  #是否允许携带物品进入队列。
  #如果关闭，背包或装备有东西的人禁止加入。
  ChatInGroup: true
  HighPriority: false