﻿#####################################
#                                   #
# 这个队列，我们作为游戏的一个队伍。#
#                                   #
#####################################

DefaultGroup: false

Display: 红队
#在这里编辑大厅显示名：在文字提示中有用到显示名。

MaxPlayer: 3
#队列最大人数。请大于总人数的一半。

MinPlayer: 0
FreeJoin: true

ControlTask:
  onGroupLoaded:
  - enabletrigger{all}
   
  onPlayerJoin:
  - consolecommand{give <striker> iron_sword 1} @p
  #在这里对每个红队玩家进行初始化调整(获得装备)。
  
  onPlayerLeave:
  - tell{&e玩家<striker>离开了<display>！游戏人数： (<playeramount>/<maxplayer>)} @a
  - consolemmand{gamemode 0 <striker>} @p


  onPlayerRest(0):
  - globalrespond{bluewin}

  onPlayerRest(2):
  - tell{只剩下两名玩家！} @a


Timer: 
  LobbyTime: 30
  Full_LobbyTime: 10
  ArenaTime: 300
Locations:
  Waiting:
  - 0 0 0 world
  
  Leaves:
  - 0 0 0 world
  #这里是离开坐标的设置。
  Arena:
  - 0 0 0 world
  #这里是游戏出生点的设置。
  #玩家将会随机传送到其中一个地点。

Trigger:

  DeathExample:
    Type: Death
    Task:
    - title{您已重生！,希望你不会再看到这个提示...} @p

  KillPlayerExample:
    Type: KillPlayer
    Task:
    - tell{恭喜你击杀了一名玩家！} @p
    - globalvalue{red,|[cal=<globalvalue.red>+1]|}
    - globalnotice{&c红队的<striker>击杀了<value.Name>！红队拥有分数：<globalvalue.red>}
    
    - end{<globalvalue.red>SMALL50}
    #这里可以写红队胜利分数。
    - globalrespond{redwin}
  
  SendCommandExample:
    Type: SendCommand
    Id:
    - leave
    Task:
    - leave{} @p
  win:
    Type: Respond
    Id:
    - redwin
    Task:
    - title{恭喜你们！,你们取得了胜利！} @a
    - leave{} @a
  lose:
    Type: Respond
    Id:
    - bluewin
    Task:
    - title{失败了！,不要伤心...再接再厉哦！} @a
    - leave{} @a
  DissExample:
    Type: Diss
    Task:
    - tell{由于外部原因，队列被迫解散。} @a
    - stopgame{}

PlayerRule:
  Prefix: &c
  #队内玩家头顶上名字的前缀。该项设置不可超过16字符。
  #你可以在这里写一个颜色前缀来达到改变名字颜色目的。
  
  NameInvisible: 1
  #队内玩家头顶上名字显示状态。
  #设置为1 则只有队列内玩家可以互相看到名字。
  PvP: false
  #队内是否允许PVP。
  Potionhit: true
  #队内是否允许溅射药水影响。
  Projectile: false
  #队内是否允许弹射物伤害。
  WhiteListCommand:
  - fw
  - fwc
  #这里设置玩家在队列中允许使用的指令。
  DelGameItem: true
  #是否删除游戏物品。如果开启，
  #离开队列的人将会被清空背包。
  CanBringItem: true
  #是否允许携带物品进入队列。
  #如果关闭，背包或装备有东西的人禁止加入。
  
  ChatInGroup: true
  HighPriority: false