#该函数的作用为重复标题播报一段话。
#其中参数message的作用：决定要播报什么。
#其中参数interval的作用：决定播报间隔(秒)。
#其中参数times的作用：决定要播报几次。

#也就是说，如果你使用任务 function{ready,10} ，
#就会运行以下写好的内容，执行10秒的标题倒计时。

Parameter:
- message
- interaval
- times
Task:
- value{secx,<tag.times>}
- mark{cht}
- title{ ,<tag.message>} @a
- value{secx,+-1}
- delay{|[cal=<tag.interval>*20]|}
- goto{cht,<value.secx>BIG0}

