#该函数的作用为让一个玩家进入观察者状态(等待)数秒，有 1 个参数。
#其中参数time的作用：决定倒计时从几开始。

#也就是说，如果你使用任务 function{ready,10} ，
#就会运行以下写好的内容，执行10秒的标题倒计时。

Parameter:
- time
Task:
- playervalue{respawntime,<tag.time>} @p
- consolecommand{gm 3} @p
- mark{chtx}
- title{&e<value.time>,您正在重生中，请稍等...} @p
- playervalue{respawntime,+-1} @p
- delay{20}
- goto{chtx,<strikervalue.respawntime>BIG0}
- consolecommand{gm 0} @p
- title{&b您已复活,尽量不要再阵亡了哦} @p