﻿##############################
#                            #
# 这是一个RPG组队打怪房间。  #
#                            #
##############################

DefaultGroup: true
#作为大厅，所以要设为初始队列。

Display: BOSS挑战

MaxPlayer: 5
MinPlayer: 1
#设置最大/最小人数。

FreeJoin: false
ControlTask:

  onGroupLoaded:
  - enabletrigger{all}
  #这个指令不会不要乱改。


  onPlayerJoin:
  - gronotice{玩家<striker>加入了挑战！}

  onPlayerEnough:
  - gronotice{BOSS挑战将在30秒后开始！}

  onGroupStart:
  - title{&c挑战开始,BOSS已经出现了！} @a
  - command{mm m spawn 怪物id 1 world,x,y,z} @c
  #队列开始时要召唤你们要打的怪物哦！

  onPlayerRest(0):
  - removemobs{-1000 0 -1000 1000 255 1000 none} @c
  #队列人数为0(结束了)时要清掉没打完(如果失败)的怪物哦！
  #注： removemobs{} 命令会清理范围内所有怪物。
Timer: 
  LobbyTime: 30
  #这里是等待开始的时间。
  Full_LobbyTime: 30
  #这里是满人后快进的时间。
  ArenaTime: 600
  #这里是游戏时间。

Locations:
  Waiting:
  - 0 0 0 world
  #这里是组队点的设置。
  Leaves:
  - 0 0 0 world
  #这里是离开坐标的设置。
  Arena:
  - 0 0 0 world
  #这里是挑战地点的设置。

Trigger:

  Killed:
    Type: KillAllEntity
    Id:

    - 怪物标签1
    - 怪物标签2
    Task:

    - title{&c恭喜击败 BOSS！,你们将在3秒后离开房间！} @a
    - delay{60}
    - leave{} @a
#怪物标签必须能够包含到所有需要击杀的怪物。
#这样才能保证击杀所有怪物才算通关。

  die:
    Type: Death
    Task:

    - title{&c你死了！,您已离开副本，再接再厉~} @a
    - leave{} @a

  DissExample:
    Type: Diss
    Task:
    - tell{由于外部原因，队列被迫解散。} @a
    - leave{} @a

  DissExample:
    Type: Diss
    Task:
    - title{&c战斗超时！,BOSS已经逃跑了！！} @a
    - leave{} @a

PlayerRule:
  NameColor: WHITE
  NameInvisible: true
  PvP: false
  Potionhit: false
  Projectile: false

  WhiteListCommand:
  - fw
  - fwc
  #这里设置玩家在队列中允许使用的指令。

  DelGameItem: false
  #是否删除游戏物品。如果开启，
  #离开队列的人将会被清空背包。

  CanBringItem: true
  #是否允许携带物品进入队列。
  #如果关闭，背包或装备有东西的人禁止加入。

  ChatInGroup: false
  HighPriority: false