DefaultGroup: true
#DefaultGroup是关系整个游戏的重要设置！

#如果该选项开启，本队列将成为游戏的初始队列。
#玩家在加入游戏时，进入的第一个队列就是初始队列(所以一般作为大厅)！
#所以，在一个游戏中，有且只有一个队列可以将此设定改为true！

#在进入本队列后，如果想要访问更多队列，请使用join{}任务~

#如果你是开过群组服的腐竹，那么恭喜你获得了一个更简单的理解方式：
#开启了DefaultGroup的队列相当于群组服中的登录服哦~



Display: 2-2

MaxPlayer: 1
#这里是最大人数设置。
#如果达到该人数，其他人无论如何都将无法进入游戏。

MinPlayer: 1
#这里是最小人数设置。
#如果达到该人数，将启动等待时间倒计时。


FreeJoin: false
#在目前的教学中不涉及此内容，请务必保证这一项是false！
#否则你会觉得你学的东西是假的...(FreeJoin是一个完全不同的机制)

ControlTask:
  onGroupLoaded:
  - enabletrigger{all}
  onGroupStart:
  - endwhenclear{}
  - respond{mess}
  
Timer: 
  LobbyTime: 1
  Full_LobbyTime: 1
  ArenaTime: 9240
  
#这里是该队列的时间设置！
#LobbyTime ——— 等待时间的设置。等待时间结束将开始游戏。
#Full_LobbyTime ——— 等待时人满快进后的时间设置
#ArenaTime ——— 游戏时间的设置。游戏时间结束将触发TimeUp触发器。

Locations:
  Waiting: 
  - -388 64 -345 CustomGoTec
  Arena:
  - none
  Respawn:
  - none
  Leaves: 
  - -407 50 -320 CustomGoTec
  
#这里是该队列的传送点设置！
#Waiting ——— 等待大厅的设置
#Arena ——— 游戏开始点的设置
#Respawn ——— 重生地点的设置(如果没有重生地点，将重生到游戏开始点)
#Leave ——— 离开地点的设置 



Trigger:
  left:
    Type: SendCommand
    Id:
    - leave
    Task:
    - leave{} @p
 
  message:
    Type: Respond
    Id:
    - mess
    Task:
    - endwhenclear{}
    - end{<value.re>=1}
    - value{re,1}
    - title{&b▂▃▅▆ 第二章 了解游戏房间 &b▆▅▃▂,&e[2-2]&b了解"初始队列"与"游戏开始"机制} @a
    - delay{110}
    - tell{你现在加入了一个新的游戏：&e 2-2 &r。} @a
    - value{a,0}
    - mark{s1}
    - title{[完成步骤请输入 &e/jixu ],打开2-2/Default.yml，查看最上方&eDefaultGroup配置&r及注释。} @a
    - delay{100}
    - goto{s1,<value.a>=0}
    - tell{时刻记得，每个游戏有且仅有一个初始队列！这很重要！！} @a
    - delay{130}
    - tell{当然，如果不小心设置多了或忘了设置，在加载时会有后台提示~} @a
    - delay{130}
    - value{a,0}
    - mark{s2}
    - title{[完成步骤请输入 &e/jixu ],向下翻Default.yml，查看&e时间\传送点\人数相关配置&r及注释。} @a
    - delay{100}
    - goto{s2,<value.a>=0}
    - tell{接下来将为您介绍CustomGo的常规队列运行机制(划重点！)。} @a
    - delay{130}
    - tell{刚加载时，队列处于"等待中"状态，该状态下玩家可以加入队列。} @a
    - delay{130}
    - tell{加入队列的玩家会被传送到"等待大厅"传送点，即坐标中的Waiting。} @a
    - delay{130}
    - tell{ &b} @a
    - tell{在玩家达到"最小人数"时，队列会开始"等待时间"的倒计时。} @a
    - delay{110}
    - tell{"等待时间"倒计时结束后，队列将执行"开始游戏"：} @a
    - delay{100}
    - tell{&e所有玩家传送到"游戏开始点"传送点，"游戏时间"倒计时将开始，} @a  
    - delay{100}
    - tell{&e同时，队列进入"游戏中"状态。} @a
    - delay{100}
    - tell{此时游戏外玩家将无法加入队列，但游戏内跳转队列可以进入。} @a
    - delay{110}
    - tell{ &b} @a
    - tell{你可以用各种流程/触发器控制玩家退出与游戏结束，} @a
    - delay{100}
    - tell{但一旦"游戏时间"倒计时结束，所有队列内玩家将被踢出队列。} @a
    - delay{110}
    - tell{ &b} @a
    - tell{任何时候只要队列内无玩家，队列立刻重置，进入"等待中"状态。} @a
    - delay{110}
    - tell{进入"等待中"状态后，玩家又可以加入该队列了！重复上述过程。} @a
    - delay{130}
    - value{a,0}
    - mark{s3}
    - title{[完成步骤请输入 &e/jixu ],好好消化一下这段教程~接下来是游戏的运行机制。} @a
    - delay{100}
    - goto{s3,<value.a>=0}
    - tell{ &b} @a
    - tell{接下来将为您介绍CustomGo的游戏运行机制(再次划重点！)。} @a
    - delay{130}
    - tell{相信你现在已经了解，一个游戏有多个队列，但只有一个初始队列。} @a
    - delay{130}
    - tell{和队列一样，游戏在刚加载时处于"等待中"状态。} @a
    - delay{130}
    - tell{一旦初始队列执行"开始游戏"，整个游戏将进入"游戏中"状态。} @a
    - delay{100}
    - tell{此时玩家将无法再加入这个游戏。} @a
    - delay{110}
    - tell{而任何时候当整个游戏(所有队列)都没有玩家时，全游戏重置，} @a
    - delay{100}
    - tell{游戏将恢复等待中，玩家又可以加入了~ 然后重复上述过程。} @a
    - delay{130}
    - title{&c划重点, 可以通过指令 &e/fw 游戏名 statu &r查看一个游戏当前的状态！！} @a
    - delay{80}
    - title{&c划重点x2, 可以通过指令 &e/fw 游戏名 statu &r查看一个游戏当前的状态！！} @a
    - delay{80}
    - title{&c划重点x3, 可以通过指令 &e/fw 游戏名 statu &r查看一个游戏当前的状态！！} @a
    - delay{100}
    - value{re,0}
    - mark{f}
    - title{&b◇◆ 是否理解了该段教程？ ◆◇,&r输入 &e/jixu &r进行下一步 或 &e/again &r重新播放本段文字} @a
    - delay{100}
    - goto{f,<value.re>=0}
    
  session:
    Type: SendCommand
    Id:
    - jixu
    Task:
    - value{a,1}
    - end{<value.re>=1}
    - value{re,1}
    - title{&b▂▃▅▆ 完成小节 &b▆▅▃▂,&e[2-2]&b了解"初始队列"与"游戏开始"机制} @a
    - delay{100}
    - leave{} @p
    - consolecommand{fw 2-3 join <striker>} @p
  again:
    Type: SendCommand
    Id:
    - again
    Task:
    - end{<value.re>=0}
    - respond{mess}

  DissExample:
    Type: Diss
    Task:
    - tell{由于外部原因，队列被迫解散。} @a
    - leave{} @a
  TimeUpExample:
    Type: TimeUp
    Task:
    - leave{} @a
  OfflineExample:
    Type: Offline
    Task:
    - leave{} @p
PlayerRule:
  Prefix: ''
  WhiteListCommand:
  - leave
  - jixu
  - fwtask
  - again
  ChatInGroup: true
  PvP: false
  Potionhit: false
  
