DefaultGroup: false

Display: 1-1
MaxPlayer: 10
MinPlayer: 1
FreeJoin: true
ControlTask:
  onGroupLoaded:
  - enabletrigger{all}

  onPlayerJoin:
  - endwhenclear{}
  - title{&b,&e} @a
  - delay{100}
  - title{&c◇◆ 任务 ◆◇,&e请按照中文注释配置好 Option.yml} @a
  - delay{100}
  - mark{f}
  - title{&b◇◆ 输入 &e/jixu &b进行下一步 ◆◇,&e请按照中文注释配置好 Option.yml} @a
  - delay{100}
  - goto{f}
Timer: 
  LobbyTime: 11
  Full_LobbyTime: 11
  ArenaTime: 9240
Locations:
  Leaves: -407 50 -320 CustomGoTec
  Waiting: none
  Arena:
  - none
Trigger:
  left:
    Type: SendCommand
    Id:
    - leave
    Task:
    - leave{} @p

  session:
    Type: SendCommand
    Id:
    - jixu
    Task:
    - join{3} @a
 
  DissExample:
    Type: Diss
    Task:
    - tell{由于外部原因，队列被迫解散。} @a
    - leave{} @a
  TimeUpExample:
    Type: TimeUp
    Task:
    - leave{} @a
  OfflineExample:
    Type: Offline
    Task:
    - leave{} @p
PlayerRule:
  Prefix: ''
  WhiteListCommand:
  - leave
  - jixu
  ChatInGroup: true
  PvP: false
  Potionhit: false
  
