DefaultGroup: false

Display: 1-1

MaxPlayer: 10
MinPlayer: 1
FreeJoin: true
ControlTask:
  onGroupLoaded:
  - enabletrigger{all}

  onPlayerJoin:
  - title{&b▂▃▅▆ 完成小节 &b▆▅▃▂,&e[1-1]&b了解并配置好全局设置 Option.yml} @a
  - leave{} @p
  - delay{40}
  - consolecommand{fw 1-2 join <striker>} @p
Timer: 
  LobbyTime: 11
  Full_LobbyTime: 11
  ArenaTime: 9240

Locations:
  Leaves: -407 50 -320 CustomGoTec
  Waiting: none
  Arena:
  - none
Trigger:
  left:
    Type: SendCommand
    Id:
    - leave
    Task:
    - leave{} @p

  DissExample:
    Type: Diss
    Task:
    - tell{由于外部原因，队列被迫解散。} @a
    - leave{} @a
  TimeUpExample:
    Type: TimeUp
    Task:
    - leave{} @a
  OfflineExample:
    Type: Offline
    Task:
    - leave{} @p
    #不建议修改以上三项！
PlayerRule:
  Prefix: ''
  WhiteListCommand:
  - leave
  - jixu
  ChatInGroup: true
  PvP: false
  Potionhit: false
  
