DefaultGroup: true

Display: 1-1
MaxPlayer: 6
MinPlayer: 1
FreeJoin: false

JoinPrice:
  Need:
    Tili: 10
  Consume:
    Tili: 5
ControlTask:
  onGroupLoaded:
  - enabletrigger{all}
  
  onLobbyTimeRest(5):
  - tell{&b教程将在 5 秒后开始！&b准备工作：请打开服务器内CustomGo配置文件夹。} @a
  
  onLobbyTimeRest(10):
  - function{random,1}
  - function{random,1}
  - function{random,1}
  - function{random,1}
  - function{random,1} 
  - function{random,2}
  - function{random,2}
  - function{random,2}
  - function{random,2}
  - function{random,3}
  - function{random,3}
  - function{random,3}
  - function{random,3}
  - function{random,3}
  - function{random,3}
  - tell{&b教程将在 10 秒后开始！&b准备工作：请打开服务器内CustomGo配置文件夹。} @a
  
  onGroupStart:

  - endwhenclear{}
  - title{&b▂▃▅▆ 第一章 准备工作 &b▆▅▃▂,&e[1-1]&b了解并配置好全局设置 Option.yml} @a
  - delay{100}
  - title{&c◇◆ 任务 ◆◇,&e用文本编辑器(建议Notepad++)打开插件配置中的Option.yml} @a
  - delay{100}
  - mark{f}
  - title{&b◇◆ 输入 &e/jixu &b进行下一步 ◆◇,&e用文本编辑器(建议Notepad++)打开插件配置中的Option.yml} @a
  - delay{100}
  - goto{f}
Timer: 
  LobbyTime: 11
  Full_LobbyTime: 11
  ArenaTime: 9240
Locations:
  Leaves: -407 50 -320 CustomGoTec
  Waiting: -388 64 -345 CustomGoTec
  Arena:
  - none
Trigger:
  left:
    Type: SendCommand
    Id:
    - leave
    Task:
    - leave{} @p

  session:
    Type: SendCommand
    Id:
    - jixu
    Task:
    - join{2} @a
 
  DissExample:
    Type: Diss
    Task:
    - tell{由于外部原因，队列被迫解散。} @a
    - leave{} @a
  TimeUpExample:
    Type: TimeUp
    Task:
    - leave{} @a
  OfflineExample:
    Type: Offline
    Task:
    - leave{} @p
PlayerRule:
  Prefix: ''
  WhiteListCommand:
  - leave
  - jixu
  ChatInGroup: true
  PvP: false
  Potionhit: false
  
