DefaultGroup: false

Display: 2-1
MaxPlayer: 1
MinPlayer: 1
FreeJoin: false
ControlTask:
  onGroupLoaded:
  - enabletrigger{all}

  onGroupStart:
  - endwhenclear{}
  - delay{30}
  - consolecommand{npc create 千千 --at -388:66:-361:CustomGoTec}
  - disabletrigger{walk}
  - respond{mess}

  onPlayerRest(0):
  - consolecommand{npc remove 千千}
Timer: 
  LobbyTime: 1
  Full_LobbyTime: 1
  ArenaTime: 9240
Locations:
  Leaves: -407 50 -320 CustomGoTec
  Waiting: none
  Arena:
  - -395 65 -360 CustomGoTec
Trigger:
  left:
    Type: SendCommand
    Id:
    - leave
    Task:
    - leave{} @p
 
  message:
    Type: Respond
    Id:
    - mess
    Task:
    - endwhenclear{}
    - tell{现在你&e跳转&r到了游戏内另一个队列。&e所处队列：2-1/2.yml} @a
    - delay{130}
    - tell{&7（如果你了解配置任务，可以打开2-1/2.yml对照配置文件进行教程）} @a
    - delay{100}
    - tell{同游戏内，你可以随时让玩家跳转队列，&e通过切换队列给予新内容&r。} @a
    - delay{130}
    - tell{该队列里有好几个触发器！请看木牌一个个尝试吧~} @a
    - delay{120}
    - title{&c◇◆ 任务 ◆◇,&e按照木牌，试试房间中的触发器。} @a
    - enabletrigger{walk}
    - consolecommand{gamemode 0 <player>} @a
    - delay{100}
    - value{x,1}
    - mark{f}
    - title{&b,&e按照木牌，试试房间中的触发器} @a
    - delay{100}
    - goto{f,<value.x>=1}

  dead:
    Type: Death
    Task:
    - tell{&e[千千]&r哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈} @p
    - tell{&e[千千]&r哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈} @p
    - tell{&e[千千]&r哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈} @p
    - tell{&e[千千]&r哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈} @p
    - tell{&e[千千]&r哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈} @p
    - tell{&e[千千]&r哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈} @p
    - tell{&e[千千]&r哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈} @p
    - tell{&e[千千]&r哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈} @p
    - tell{&e[千千]&r哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈} @p
    - tell{&e[千千]&r哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈} @p
    - tell{&e[千千]&r哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈} @p
    - tell{&e[千千]&r哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈} @p
    - tell{&e[千千]&r哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈} @p
    - tell{&e[千千]&r哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈} @p
    - tell{&e[千千]&r哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈} @p

  walk:
    Type: WalkOnBlock
    Id:
    - diamond_block
    Task:
    - respond{mess}
    - title{&b,&b正在重新播放！} @a
    - value{x,0}
    - disabletrigger{walk}


  interact:
    Type: Interact
    Id:
    - 千千
    Task:
    - disabletrigger{interact}
    - value{d,1}
    - tell{&e[千千]&r什么？找我有事吗？} @p
    - delay{60}
    - tell{&e[千千]&r噢，是来支持我的？} @p
    - enabletrigger{interact}
  kill:
    Type: KillEntity
    Id:
    - all
    Task:
    - join{3} @a
  ib:
    Type: InteractBlock
    Id:
    - -389 65 -357 CustomGoTec
    Task:
    - command{summon Sheep -389 64 -357} @p
    - title{&b,&2召唤了一只《怪物》} @p

  DissExample:
    Type: Diss
    Task:
    - tell{由于外部原因，队列被迫解散。} @a
    - leave{} @a
  TimeUpExample:
    Type: TimeUp
    Task:
    - leave{} @a
  OfflineExample:
    Type: Offline
    Task:
    - leave{} @p
PlayerRule:
  Prefix: ''
  WhiteListCommand:
  - leave
  - jixu
  - again
  - mcpay
  ChatInGroup: true
  PvP: false
  Potionhit: false
  
