DefaultGroup: false

Display: 2-1
MaxPlayer: 1
MinPlayer: 1
FreeJoin: false
ControlTask:
  onGroupLoaded:
  - enabletrigger{all}

  onGroupStart:
  - endwhenclear{}
  - delay{30}
  - respond{mess}

Timer: 
  LobbyTime: 1
  Full_LobbyTime: 1
  ArenaTime: 9240
Locations:
  Leaves: -407 50 -320 CustomGoTec
  Waiting: none
  Arena: none
  Respawn:
  - -386 69 -360 CustomGoTec
Trigger:
  left:
    Type: SendCommand
    Id:
    - leave
    Task:
    - leave{} @p
 
  message:
    Type: Respond
    Id:
    - mess
    Task:
    - endwhenclear{}
    - end{<value.re>=1}
    - value{re,1}
    - tell{你又&e跳转&r到了另一个队列！&e所处队列：2-1/3.yml} @a
    - delay{130}
    - tell{&r这个队列并没有那些触发器，所以之前的操作全部失效了！} @a
    - delay{130}
    - tell{&r同时，由于队列跳转，你的死亡重生点已被重新设定！} @a
    - delay{130}
    - tell{&r这是分队列的好处之一，更换规则。其二就是划分队伍。} @a
    - delay{130}
    - tell{&r一个适用于RPG，一个适用于小游戏。更多玩法可以看想象力~} @a
    - delay{120}
    - title{&c◇◆ 任务 ◆◇,&eoh，岩浆还在！死一次吧，试试新的死亡触发器} @a
    - delay{100}
    - value{x,1}
    - mark{f}
    - title{&b,&e来死一次吧} @a
    - delay{100}
    - goto{f,<value.x=1>}

  dead:
    Type: Death
    Task:
    - tell{&e[千千]&r噗...这次我绝对不笑！好了让你去下一个教程吧} @p
    - delay{100}
    - title{&b▂▃▅▆ 完成小节 &b▆▅▃▂,&e[2-1]&b了解插件"游戏"与"队列"的运作机制} @a
    - leave{} @a
    - delay{70}
    - consolecommand{fw 2-2 join <striker>} @p
  DissExample:
    Type: Diss
    Task:
    - tell{由于外部原因，队列被迫解散。} @a
    - leave{} @a
  TimeUpExample:
    Type: TimeUp
    Task:
    - leave{} @a
  OfflineExample:
    Type: Offline
    Task:
    - leave{} @p
PlayerRule:
  Prefix: ''
  WhiteListCommand:
  - leave
  - jixu
  - again
  - mcpay
  ChatInGroup: true
  PvP: false
  Potionhit: false
  
