DefaultGroup: true

Display: 2-1
MaxPlayer: 1
MinPlayer: 1
FreeJoin: false
ControlTask:
  onGroupLoaded:
  - enabletrigger{all}
  
  onLobbyTimeRest(5):
  - title{&b教程将在 5 秒后开始！,&b准备工作：请打开CustomGo/lobby文件夹。} @a
  
  onLobbyTimeRest(10):
  - title{&b教程将在 10 秒后开始！,&b准备工作：请打开CustomGo/lobby文件夹。} @a
  
  onGroupStart:
  - endwhenclear{}
  - value{re,0}
  - respond{mess}

Timer: 
  LobbyTime: 11
  Full_LobbyTime: 11
  ArenaTime: 9240
Locations:
  PlayArena: none
  Leaves: -407 50 -320 CustomGoTec
  Waiting: -388 64 -345 CustomGoTec
  Arena:
  - none
Trigger:
  left:
    Type: SendCommand
    Id:
    - leave
    Task:
    - leave{} @p
 
  message:
    Type: Respond
    Id:
    - mess
    Task:
    - endwhenclear{}
    - end{<value.re>=1}
    - value{re,1}
    - title{&b▂▃▅▆ 第二章 了解游戏房间 &b▆▅▃▂,&e[2-1]&b了解插件"游戏"与"队列"的运作机制} @a
    - delay{110}
    - tell{打开CustomGo/lobby文件夹，里面的每一个文件夹都是一个&e"游戏"&r。} @a
    - delay{130}
    - tell{每个游戏之间&e相互独立&r，进行着不同的内容。} @a
    - delay{130}
    - tell{例如，两个起床战争房、两个副本&r往往作为不同的游戏。} @a
    - delay{130}
    - tell{你现在所在的游戏是&eCustomGo/lobby/2-1&r文件夹。} @a
    - delay{120}
    - tell{再打开CustomGo/lobby/2-1文件夹，里面的每一个文件都是一个&e"队列"&r。} @a
    - delay{130}
    - tell{游戏内的各个队列是&e相对独立，又相互联系&r的。} @a
    - delay{130}
    - tell{如&ePVP的红蓝队、副本的各个阶段&r往往作为同游戏中的不同队列。} @a
    - delay{130}
    - tell{你先在所在的队列是该2-1文件夹中的&eDefault.yml&r文件。} @a
    - delay{130}
    - value{re,0}
    - mark{f}
    - title{&b◇◆ 是否理解了该段教程？ ◆◇,&r输入 &e/jixu &r进行下一步 或 &e/again &r重新播放本段文字} @a
    - delay{100}
    - goto{f,<value.re>=0}
    
  session:
    Type: SendCommand
    Id:
    - jixu
    Task:
    - value{re,0}
    - join{2} @a

  again:
    Type: SendCommand
    Id:
    - again
    Task:
    - respond{mess}

  DissExample:
    Type: Diss
    Task:
    - tell{由于外部原因，队列被迫解散。} @a
    - leave{} @a
  TimeUpExample:
    Type: TimeUp
    Task:
    - leave{} @a
  OfflineExample:
    Type: Offline
    Task:
    - leave{} @p
PlayerRule:
  Prefix: ''
  WhiteListCommand:
  - leave
  - jixu
  - again
  ChatInGroup: true
  PvP: false
  Potionhit: false
  
