DefaultGroup: false
Display: 红教堂
MaxPlayer: 1
MinPlayer: 1
FreeJoin: false

#JoinPrice:
#  Need:
#    Money: 60
#    Points: 0
#    Level: 0
#  Consume:
#    Money: 60
#    Points: 0
#    Level: 0

ControlTask:
  onGroupLoaded:
  - enabletrigger{all}
  
Timer: 
  LobbyTime: 99999
  Full_LobbyTime: 99999
  ArenaTime: 99999

Locations:
  Waiting: none
  Leaves:: none
  Respawn: none
  Arena: none

Trigger:
  屠夫离开游戏:
    Type: Respond
    Id:
    - TL
    Task:
    - title{&4&l屠夫已退出,游戏结束} @e[InGroup=Player]
    - command{effect <player> clear} @e[InGroup=Player]
    - command{skin clear} @e[InGroup=Player]
    - leave{} @e[InGroup=Player]
    - title{&4&l屠夫已退出,游戏结束} @e[InGroup=LY]
    - command{effect <player> clear} @e[InGroup=LY]
    - command{skin clear} @e[InGroup=LY]
    - leave{} @e[InGroup=LY]
  玩家全部离开游戏:
    Type: Respond
    Id:
    - PL
    Task:
    - title{&4&l逃生者已全部退出,游戏结束} @e[InGroup=Killer]
    - command{effect <player> clear} @e[InGroup=Killer]
    - command{skin clear} @e[InGroup=Killer]
    - leave{} @e[InGroup=Killer]
  玩家全部逃离:
    Type: Respond
    Id:
    - wjqbtl
    Task:
    - title{&4&l屠夫失败,&e&l玩家已全部逃离!} @e[InGroup=Killer]
    - command{effect <player> clear} @e[InGroup=Killer]
    - command{skin clear} @e[InGroup=Killer]
    - leave{} @e[InGroup=Killer]
PlayerRule:
  Prefix: [全局] 
  NameInvisible: 0
  PvP: false
  Potionhit: true
  Projectile: false
  WhiteListCommand:
  - l
  - L
  ChatInGroup: false
  ChatInGroupFormat: '&e[%type%]< &7%group% &e%player% > %message%'
  HighPriority: false