DefaultGroup: false
Display: 红教堂
MaxPlayer: 1
MinPlayer: 1
FreeJoin: false

#JoinPrice:
#  Need:
#    Money: 60
#    Points: 0
#    Level: 0
#  Consume:
#    Money: 60
#    Points: 0
#    Level: 0

ControlTask:
  onGroupLoaded:
  - enabletrigger{all}
  onPlayerJoin:
  - title{&f&l你是 &4&l屠夫, } @a

Timer: 
  LobbyTime: 99999
  Full_LobbyTime: 99999
  ArenaTime: 99999

Locations:
  Waiting: 
  - -1618.5 4 339.5 CustomGoTec
  - -1654.5 4 300.5 CustomGoTec
  Leaves:
  - -24.5 153 18.5 world
  Respawn: 
  - -1654.5 4 300.5 CustomGoTec
  Arena: none

Trigger:
  屠夫离开消息:
    Type: SendCommand
    Id:
    - 大厅
    Task:
    - command{skin clear} @p
    - command{effect <player> clear} @p
    - leave{} @a
    - tell{屠夫 &4&l<striker> &f已退出} @e
    - globalrespond{TL} @e
  不明原因退出:
    Type: Diss
    Task:
    - command{skin clear} @p
    - command{effect <player> clear} @p
    - leave{} @a
    - tell{屠夫 &4&l<striker> &f已退出} @e
    - globalrespond{TL} @e
  掉线:
    Type: Offline
    Task:
    - command{skin clear} @p
    - command{effect <player> clear} @p
    - leave{} @a
    - tell{屠夫 &4&l<striker> &f已退出} @e
    - globalrespond{TL} @e
  1发电机:
    Type: WalkInRegion
    Id:
    - -1726.0 4 303.0 -1725.0 4 304.0 CustomGoTec
    Task:
    - skip{5,<globalvalue.fdjxf1>=100}
    - skip{3,<globalvalue.fdjxf1>=0}
    - globalvalue{fdjxf1,+-1} 
    - title{&4&l破坏中,&e&l<globalvalue.fdjxf1>%} @p
    - skip{3,<globalvalue.fdjxf1>!=0}
    - title{&6&l无法继续破坏,&f发电机已处于耗尽状态!} @p
    - skip{1,<globalvalue.fdjxf1>!=100}
    - title{&f&l无法破坏,&f&l该发电机已&a&l修复完成} @p
  2发电机:
    Type: WalkInRegion
    Id:
    - -1719.0 4 392.0 -1718.0 4 391.0 CustomGoTec
    Task:
    - skip{5,<globalvalue.fdjxf2>=100}
    - skip{3,<globalvalue.fdjxf2>=0}
    - globalvalue{fdjxf2,+-1} 
    - title{&4&l破坏中,&e&l<globalvalue.fdjxf2>%} @p
    - skip{3,<globalvalue.fdjxf2>!=0}
    - title{&6&l无法继续破坏,&f发电机已处于耗尽状态!} @p
    - skip{1,<globalvalue.fdjxf2>!=100}
    - title{&f&l无法破坏,&f&l该发电机已&a&l修复完成} @p
  3发电机:
    Type: WalkInRegion
    Id:
    - -1609.0 4 345.0 -1608.0 4 344.0 CustomGoTec
    Task:
    - skip{5,<globalvalue.fdjxf3>=100}
    - skip{3,<globalvalue.fdjxf3>=0}
    - globalvalue{fdjxf3,+-1} 
    - title{&4&l破坏中,&e&l<globalvalue.fdjxf3>%} @p
    - skip{3,<globalvalue.fdjxf3>!=0}
    - title{&6&l无法继续破坏,&f发电机已处于耗尽状态!} @p
    - skip{1,<globalvalue.fdjxf3>!=100}
    - title{&f&l无法破坏,&f&l该发电机已&a&l修复完成} @p
  4发电机:
    Type: WalkInRegion
    Id:
    - -1617.0 4 317.0 -1618.0 4 318.0 CustomGoTec
    Task:
    - skip{5,<globalvalue.fdjxf4>=100}
    - skip{3,<globalvalue.fdjxf4>=0}
    - globalvalue{fdjxf4,+-1} 
    - title{&4&l破坏中,&e&l<globalvalue.fdjxf4>%} @p
    - skip{3,<globalvalue.fdjxf4>!=0}
    - title{&6&l无法继续破坏,&f发电机已处于耗尽状态!} @p
    - skip{1,<globalvalue.fdjxf4>!=100}
    - title{&f&l无法破坏,&f&l该发电机已&a&l修复完成} @p
  5发电机:
    Type: WalkInRegion
    Id:
    - -1650.0 4 299.0 -1649.0 4 300.0 CustomGoTec
    Task:
    - skip{5,<globalvalue.fdjxf5>=100}
    - skip{3,<globalvalue.fdjxf5>=0}
    - globalvalue{fdjxf5,+-1} 
    - title{&4&l破坏中,&e&l<globalvalue.fdjxf5>%} @p
    - skip{3,<globalvalue.fdjxf5>!=0}
    - title{&6&l无法继续破坏,&f发电机已处于耗尽状态!} @p
    - skip{1,<globalvalue.fdjxf5>!=100}
    - title{&f&l无法破坏,&f&l该发电机已&a&l修复完成} @p
  6发电机:
    Type: WalkInRegion
    Id:
    - -1702.0 4 300.0 -1701.0 4 301.0 CustomGoTec
    Task:
    - skip{5,<globalvalue.fdjxf6>=100}
    - skip{3,<globalvalue.fdjxf6>=0}
    - globalvalue{fdjxf6,+-1} 
    - title{&4&l破坏中,&e&l<globalvalue.fdjxf6>%} @p
    - skip{3,<globalvalue.fdjxf6>!=0}
    - title{&6&l无法继续破坏,&f发电机已处于耗尽状态!} @p
    - skip{1,<globalvalue.fdjxf6>!=100}
    - title{&f&l无法破坏,&f&l该发电机已&a&l修复完成} @p

PlayerRule:
  Prefix: [红教堂-屠夫] 
  NameInvisible: 0
  PvP: false
  Potionhit: true
  Projectile: false
  WhiteListCommand:
  - skin
  - 大厅
  - fill
  - effect
  - tp
  - minecraft:tp
  ChatInGroup: false
  ChatInGroupFormat: '&e[%type%]< &7%group% &e%player% > %message%'
  HighPriority: false