DefaultGroup: false
Display: 红教堂
MaxPlayer: 4
MinPlayer: 1
FreeJoin: false

#JoinPrice:
#  Need:
#    Money: 60
#    Points: 0
#    Level: 0
#  Consume:
#    Money: 60
#    Points: 0
#    Level: 0

ControlTask:
  onGroupLoaded:
  - enabletrigger{all}
  onPlayerJoin:
  - respond{wjrsqk,<globalvalue.wjrs>=1} @p
  - globalplayervalue{playerkjz,+20} @p
  - respond{kjzhj,<globalplayervalue.playerkjz>=100} @p
  - respond{kjzhj,<globalplayervalue.playerkjz>BIG100} @p
  - globalrespond{kjzjs} @p
Timer: 
  LobbyTime: 99999
  Full_LobbyTime: 99999
  ArenaTime: 99999

Locations:
  Waiting: 
  - -1683.5 6 326.5 CustomGoTec
  Leaves:
  - -24.5 153 18.5 world
  Respawn: 
  - -1683.5 6 326.5 CustomGoTec
  Arena: none

Trigger:
  玩家离开消息:
    Type: SendCommand
    Id:
    - 大厅
    Task:
    - tell{你还不可以退出哦...} @p
  恐惧值计数:
    Type: Respond
    Id:
    - kjzjs
    Task:
    - mark{1}
    - delay{60}
    - goto{3,<playeramount>=0} @p
    - globalplayervalue{playerkjz,+1} @p
    - goto{2,<globalplayervalue.playerkjz>BIG100} @p
    - title{&9&l等待营救,&4&l恐惧值：&f&l<globalplayervalue.playerkjz>} @p
    - globalrespond{kjzhj,<globalplayervalue.playerkjz>=100} @p
    - goto{1} @p
    - mark{3}
    - mark{2}
  恐惧值耗尽:
    Type: Respond
    Id:
    - kjzhj
    Task:
    - tell{&a&l<striker> &f&l在牢狱中&4&l惊吓致死...} @e
    - command{skin clear} @p
    - command{effect <player> clear} @p
    - leave{} @p
  玩家人数清空:
    Type: Respond
    Id:
    - wjrsqk
    Task:
    - title{&4&l屠夫&a&l胜利,&f&l逃生者失败} @e
    - command{skin clear} @e
    - command{effect <player> clear} @e
    - leave{} @e
PlayerRule:
  Prefix: [红教堂-狱中逃生者] 
  NameInvisible: 0
  PvP: false
  Potionhit: true
  Projectile: false
  WhiteListCommand:
  - skin
  - 大厅
  - tp
  - effect
  ChatInGroup: false
  ChatInGroupFormat: '&e[%type%]< &7%group% &e%player% > %message%'
  HighPriority: false