DefaultGroup: false
Display: 红教堂
MaxPlayer: 4
MinPlayer: 1
FreeJoin: false

#JoinPrice:
#  Need:
#    Money: 60
#    Points: 0
#    Level: 0
#  Consume:
#    Money: 60
#    Points: 0
#    Level: 0

ControlTask:
  onGroupLoaded:
  - enabletrigger{all}
  onGroupStart:
  - globalvalue{fdj,0}
  - globalvalue{dm1,0}
  - globalvalue{dm2,0}
  - globalplayervalue{playerkjz,0} @a
  - globalvalue{yjtsz,0}
  - globalvalue{fdjxf1,0}
  - globalvalue{fdjxf2,0}
  - globalvalue{fdjxf3,0}
  - globalvalue{fdjxf4,0}
  - globalvalue{fdjxf5,0}
  - globalvalue{fdjxf6,0}
  onPlayerJoin:
  - title{&f&l你是 &a&l逃生者, } @p

Timer: 
  LobbyTime: 1
  Full_LobbyTime: 1
  ArenaTime: 99999

Locations:
  Waiting: 
  - -1654.5 4 332.5 CustomGoTec
  - -1735.5 4 394.5 CustomGoTec
  - -1730.5 4 358.5 CustomGoTec
  - -1713.5 4 319.5 CustomGoTec
  - -1730.5 4 307.5 CustomGoTec
  Leaves:
  - -24.5 153 18.5 world
  Respawn: 
  - -1683.5 6 326.5 CustomGoTec
  Arena: none

Trigger:
  玩家离开消息:
    Type: SendCommand
    Id:
    - 大厅
    Task:
    - command{skin clear} @p
    - command{effect <player> clear} @p
    - leave{} @p
    - tell{逃生者 &a&l<striker> &f已退出} @e
    - skip{1,<playeramount>!=0}
    - globalrespond{PL} @e
  不明原因退出:
    Type: Diss
    Task:
    - command{skin clear} @p
    - command{effect <player> clear} @p
    - leave{} @p
    - tell{逃生者 &a&l<striker> &f已退出} @e
    - skip{1,<playeramount>!=0}
    - globalrespond{PL} @e
  掉线:
    Type: Offline
    Task:
    - command{skin clear} @p
    - command{effect <player> clear} @p
    - leave{} @p
    - tell{逃生者 &a&l<striker> &f已退出} @e
    - skip{1,<playeramount>!=0}
    - globalrespond{PL} @e
  受到伤害:
    Type: Damaged
    Task:
    - command{effect <player> minecraft:speed 2 10} @p
  死亡:
    Type: Death
    Task:
    - globalplayervalue{playerlycs,+1} @p  #暂时没有用途
    - tell{&a&l<striker>&4&l被关进了牢狱！} @e
    - tell{进入牢狱,&c&l恐惧值+20} @p
    - globalvalue{wjrs,<playeramount>}
    - join{LY} @p
    - command{minecraft:tp <player> -1683.5 5 335.5 -180 0} @e[InGroup=Killer]
  营救逃生者:
    Type: WalkInRegion
    Id:
    - -1683.0 5 335.0 -1684.0 5 334.0 CustomGoTec
    Task:
    - skip{2,<globalvalue.yjtsz>=3}
    - globalvalue{yjtsz,+1}
    - title{&e&l<globalvalue.yjtsz>,&1&l营救倒计时3秒} @p
    - skip{6,<globalvalue.yjtsz>!=3}
    - command{tp <player> -1683.5 7 340.5} @e[InGroup=LY]
    - join{Player} @e[InGroup=LY]
    - tell{&c&l牢狱中的逃生者已被营救...} @e
    - title{&f&l前往&c&l教堂&f&l阻止他们...} @e[InGroup=Killer]
    - command{effect <player> minecraft:speed 3 2} @e[InGroup=Killer]
    - globalvalue{yjtsz,0}
  逃离1:
    Type: WalkInRegion
    Id:
    - -1633.0 4 275.0 -1640.0 9 271.0 CustomGoTec
    Task:
    - command{skin clear} @p
    - command{effect <player> clear} @p
    - leave{} @p
    - title{&a&l逃离成功!} @p
    - tell{&a&l<striker>&f&l已成功逃离!} @e
    - globalrespond{wjqbtl,<playeramount>=0} @e
  逃离2:
    Type: WalkInRegion
    Id:
    - -1688.0 4 420.0 -1679.0 11 424.0 CustomGoTec
    Task:
    - command{skin clear} @p
    - command{effect <player> clear} @p
    - leave{} @p
    - title{&a&l逃离成功!} @p
    - tell{&a&l<striker>&f&l已成功逃离!} @e
    - globalrespond{wjqbtl,<playeramount>=0} @e
  大门1:
    Type: WalkInRegion
    Id:
    - -1638.0 4 283.0 -1639.0 4 282.0 CustomGoTec
    Task:
    - end{<globalvalue.dm1>=100}
    - globalvalue{dm1,+5}
    - title{ ,&a<striker>&7正在开启大门.....&4<globalvalue.dm1>%} @a
    - skip{3,<globalvalue.dm1>!=100}
    - command{fill -1636 4 281 -1638 6 281 air} @e[InGroup=Killer]
    - title{&a&l逃生者&4&l已开启&e&l1号大门} @e[InGroup=Killer]
    - title{&a&l大门已开放,&4&l快逃！} @a
  大门2:
    Type: WalkInRegion
    Id:
    - -1682.0 4 411.0 -1681.0 4 412.0 CustomGoTec
    Task:
    - end{<globalvalue.dm2>=100}
    - globalvalue{dm2,+5}
    - title{ ,&a<striker>&7正在开启大门.....&4<globalvalue.dm2>%} @a
    - skip{3,<globalvalue.dm2>!=100}
    - command{fill -1685 4 412 -1683 7 412 air} @e[InGroup=Killer]
    - title{&a&l逃生者&4&l已开启&e&l2号大门} @e[InGroup=Killer]
    - title{&a&l大门已开放,&4&l快逃！} @a
  发电机修复完毕:
    Type: Respond
    Id:
    - fdjxlwb
    Task:
    - tell{&a&l发电机已全部修理完成！} @e
    - delay{60}
    - title{&b&l10,大门通电中...} @a
    - delay{20}
    - title{&b&l9,大门通电中....} @a
    - delay{20}
    - title{&c&l8,大门通电中.....} @a
    - delay{20}
    - title{&c&l7,大门通电中....} @a
    - delay{20}
    - title{&e&l6,大门通电中...} @a
    - delay{20}
    - title{&e&l5,大门通电中....} @a
    - delay{20}
    - title{&6&l4,大门通电中.....} @a
    - delay{20}
    - title{&6&l3,大门通电中....} @a
    - delay{20}
    - title{&a&l2,大门通电中...} @a
    - delay{20}
    - title{&a&l1,大门通电中....} @a
    - delay{20}
    - command{fill -1638 4 283 -1640 5 282 air} @e[InGroup=Killer]
    - command{fill -1683 4 410 -1681 5 411 air} @e[InGroup=Killer]
    - tell{&c&l大门已可开放！} @e
  1发电机1:
    Type: WalkInRegion
    Id:
    - -1725.0 4 302.0 -1724.0 4 303.0 CustomGoTec
    Task:
    - skip{1,<globalvalue.fdjxf1>!=100}
    - title{&a&l该发电机已修复完成,&f发电机目前状态 - &a&l<globalvalue.fdj>&f/&4&l4} @p
    - end{<globalvalue.fdjxf1>=100}
    - globalvalue{fdjxf1,+1}
    - title{ ,&7修复中.....&e<globalvalue.fdjxf1>%} @p
    - skip{6,<globalvalue.fdjxf1>!=100}
    - title{&a&l<globalvalue.fdjxf1>%,&f&l该发电机已经修复完成} @p
    - globalvalue{fdj,+1}
    - tell{&f已修复：&a&l<globalvalue.fdj>&f/&4&l4 &f台发电机} @a
    - tell{&f&l一台发电机已被逃生者修复 - &a&l<globalvalue.fdj>&f/&4&l4} @e[InGroup=Killer]
    - command{effect <player> minecraft:glowing 5 1} @p
    - respond{fdjxlwb,<globalvalue.fdj>=4} @p
  1发电机2:
    Type: WalkInRegion
    Id:
    - -1727.0 4 304.0 -1726.0 4 305.0 CustomGoTec
    Task:
    - skip{1,<globalvalue.fdjxf1>!=100}
    - title{&a&l该发电机已修复完成,&f发电机目前状态 - &a&l<globalvalue.fdj>&f/&4&l4} @p
    - end{<globalvalue.fdjxf1>=100}
    - globalvalue{fdjxf1,+1}
    - title{ ,&7修复中.....&e<globalvalue.fdjxf1>%} @p
    - skip{6,<globalvalue.fdjxf1>!=100}
    - title{&a&l<globalvalue.fdjxf1>%,&f&l该发电机已经修复完成} @p
    - globalvalue{fdj,+1}
    - tell{&f已修复：&a&l<globalvalue.fdj>&f/&4&l4 &f台发电机} @a
    - tell{&f&l一台发电机已被逃生者修复 - &a&l<globalvalue.fdj>&f/&4&l4} @e[InGroup=Killer]
    - command{effect <player> minecraft:glowing 5 1} @p
    - respond{fdjxlwb,<globalvalue.fdj>=4} @p
  2发电机1:
    Type: WalkInRegion
    Id:
    - -1718.0 4 390.0 -1717.0 4 389.0 CustomGoTec
    Task:
    - skip{1,<globalvalue.fdjxf2>!=100}
    - title{&a&l该发电机已修复完成,&f发电机目前状态 - &a&l<globalvalue.fdj>&f/&4&l4} @p
    - end{<globalvalue.fdjxf2>=100}
    - globalvalue{fdjxf2,+1}
    - title{ ,&7修复中.....&e<globalvalue.fdjxf2>%} @p
    - skip{6,<globalvalue.fdjxf2>!=100}
    - title{&a&l<globalvalue.fdjxf2>%,&f&l该发电机已经修复完成} @p
    - globalvalue{fdj,+1}
    - tell{&f已修复：&a&l<globalvalue.fdj>&f/&4&l4 &f台发电机} @a
    - tell{&f&l一台发电机已被逃生者修复 - &a&l<globalvalue.fdj>&f/&4&l4} @e[InGroup=Killer]
    - command{effect <player> minecraft:glowing 5 1} @p
    - respond{fdjxlwb,<globalvalue.fdj>=4} @p
  2发电机2:
    Type: WalkInRegion
    Id:
    - -1718.0 4 394.0 -1717.0 4 393.0 CustomGoTec
    Task:
    - skip{1,<globalvalue.fdjxf2>!=100}
    - title{&a&l该发电机已修复完成,&f发电机目前状态 - &a&l<globalvalue.fdj>&f/&4&l4} @p
    - end{<globalvalue.fdjxf2>=100}
    - globalvalue{fdjxf2,+1}
    - title{ ,&7修复中.....&e<globalvalue.fdjxf2>%} @p
    - skip{6,<globalvalue.fdjxf2>!=100}
    - title{&a&l<globalvalue.fdjxf2>%,&f&l该发电机已经修复完成} @p
    - globalvalue{fdj,+1}
    - tell{&f已修复：&a&l<globalvalue.fdj>&f/&4&l4 &f台发电机} @a
    - tell{&f&l一台发电机已被逃生者修复 - &a&l<globalvalue.fdj>&f/&4&l4} @e[InGroup=Killer]
    - command{effect <player> minecraft:glowing 5 1} @p
    - respond{fdjxlwb,<globalvalue.fdj>=4} @p
  3发电机1:
    Type: WalkInRegion
    Id:
    - -1608.0 4 344.0 -1607.0 4 343.0 CustomGoTec
    Task:
    - skip{1,<globalvalue.fdjxf3>!=100}
    - title{&a&l该发电机已修复完成,&f发电机目前状态 - &a&l<globalvalue.fdj>&f/&4&l4} @p
    - end{<globalvalue.fdjxf3>=100}
    - globalvalue{fdjxf3,+1}
    - title{ ,&7修复中.....&e<globalvalue.fdjxf3>%} @p
    - skip{6,<globalvalue.fdjxf3>!=100}
    - title{&a&l<globalvalue.fdjxf3>%,&f&l该发电机已经修复完成} @p
    - globalvalue{fdj,+1}
    - tell{&f已修复：&a&l<globalvalue.fdj>&f/&4&l4 &f台发电机} @a
    - tell{&f&l一台发电机已被逃生者修复 - &a&l<globalvalue.fdj>&f/&4&l4} @e[InGroup=Killer]
    - command{effect <player> minecraft:glowing 5 1} @p
    - respond{fdjxlwb,<globalvalue.fdj>=4} @p
  3发电机2:
    Type: WalkInRegion
    Id:
    - -1608.0 4 346.0 -1607.0 4 345.0 CustomGoTec
    Task:
    - skip{1,<globalvalue.fdjxf3>!=100}
    - title{&a&l该发电机已修复完成,&f发电机目前状态 - &a&l<globalvalue.fdj>&f/&4&l4} @p
    - end{<globalvalue.fdjxf3>=100}
    - globalvalue{fdjxf3,+1}
    - title{ ,&7修复中.....&e<globalvalue.fdjxf3>%} @p
    - skip{6,<globalvalue.fdjxf3>!=100}
    - title{&a&l<globalvalue.fdjxf3>%,&f&l该发电机已经修复完成} @p
    - globalvalue{fdj,+1}
    - tell{&f已修复：&a&l<globalvalue.fdj>&f/&4&l4 &f台发电机} @a
    - tell{&f&l一台发电机已被逃生者修复 - &a&l<globalvalue.fdj>&f/&4&l4} @e[InGroup=Killer]
    - command{effect <player> minecraft:glowing 5 1} @p
    - respond{fdjxlwb,<globalvalue.fdj>=4} @p
  4发电机1:
    Type: WalkInRegion
    Id:
    - -1618.0 4 318.0 -1619.0 4 319.0 CustomGoTec
    Task:
    - skip{1,<globalvalue.fdjxf4>!=100}
    - title{&a&l该发电机已修复完成,&f发电机目前状态 - &a&l<globalvalue.fdj>&f/&4&l4} @p
    - end{<globalvalue.fdjxf4>=100}
    - globalvalue{fdjxf4,+1}
    - title{ ,&7修复中.....&e<globalvalue.fdjxf4>%} @p
    - skip{6,<globalvalue.fdjxf4>!=100}
    - title{&a&l<globalvalue.fdjxf4>%,&f&l该发电机已经修复完成} @p
    - globalvalue{fdj,+1}
    - tell{&f已修复：&a&l<globalvalue.fdj>&f/&4&l4 &f台发电机} @a
    - tell{&f&l一台发电机已被逃生者修复 - &a&l<globalvalue.fdj>&f/&4&l4} @e[InGroup=Killer]
    - command{effect <player> minecraft:glowing 5 1} @p
    - respond{fdjxlwb,<globalvalue.fdj>=4} @p
  4发电机2:
    Type: WalkInRegion
    Id:
    - -1618.0 4 316.0 -1619.0 4 317.0 CustomGoTec
    Task:
    - skip{1,<globalvalue.fdjxf4>!=100}
    - title{&a&l该发电机已修复完成,&f发电机目前状态 - &a&l<globalvalue.fdj>&f/&4&l4} @p
    - end{<globalvalue.fdjxf4>=100}
    - globalvalue{fdjxf4,+1}
    - title{ ,&7修复中.....&e<globalvalue.fdjxf4>%} @p
    - skip{6,<globalvalue.fdjxf4>!=100}
    - title{&a&l<globalvalue.fdjxf4>%,&f&l该发电机已经修复完成} @p
    - globalvalue{fdj,+1}
    - tell{&f已修复：&a&l<globalvalue.fdj>&f/&4&l4 &f台发电机} @a
    - tell{&f&l一台发电机已被逃生者修复 - &a&l<globalvalue.fdj>&f/&4&l4} @e[InGroup=Killer]
    - command{effect <player> minecraft:glowing 5 1} @p
    - respond{fdjxlwb,<globalvalue.fdj>=4} @p
  5发电机1:
    Type: WalkInRegion
    Id:
    - -1649.0 4 300.0 -1648.0 4 301.0 CustomGoTec
    Task:
    - skip{1,<globalvalue.fdjxf5>!=100}
    - title{&a&l该发电机已修复完成,&f发电机目前状态 - &a&l<globalvalue.fdj>&f/&4&l4} @p
    - end{<globalvalue.fdjxf5>=100}
    - globalvalue{fdjxf5,+1}
    - title{ ,&7修复中.....&e<globalvalue.fdjxf5>%} @p
    - skip{6,<globalvalue.fdjxf5>!=100}
    - title{&a&l<globalvalue.fdjxf5>%,&f&l该发电机已经修复完成} @p
    - globalvalue{fdj,+1}
    - tell{&f已修复：&a&l<globalvalue.fdj>&f/&4&l4 &f台发电机} @a
    - tell{&f&l一台发电机已被逃生者修复 - &a&l<globalvalue.fdj>&f/&4&l4} @e[InGroup=Killer]
    - command{effect <player> minecraft:glowing 5 1} @p
    - respond{fdjxlwb,<globalvalue.fdj>=4} @p
  5发电机2:
    Type: WalkInRegion
    Id:
    - -1651.0 4 298.0 -1650.0 4 299.0 CustomGoTec
    Task:
    - skip{1,<globalvalue.fdjxf5>!=100}
    - title{&a&l该发电机已修复完成,&f发电机目前状态 - &a&l<globalvalue.fdj>&f/&4&l4} @p
    - end{<globalvalue.fdjxf5>=100}
    - globalvalue{fdjxf5,+1}
    - title{ ,&7修复中.....&e<globalvalue.fdjxf5>%} @p
    - skip{6,<globalvalue.fdjxf5>!=100}
    - title{&a&l<globalvalue.fdjxf5>%,&f&l该发电机已经修复完成} @p
    - globalvalue{fdj,+1}
    - tell{&f已修复：&a&l<globalvalue.fdj>&f/&4&l4 &f台发电机} @a
    - tell{&f&l一台发电机已被逃生者修复 - &a&l<globalvalue.fdj>&f/&4&l4} @e[InGroup=Killer]
    - command{effect <player> minecraft:glowing 5 1} @p
    - respond{fdjxlwb,<globalvalue.fdj>=4} @p
  6发电机1:
    Type: WalkInRegion
    Id:
    - -1701.0 4 301.0 -1700.0 4 302.0 CustomGoTec
    Task:
    - skip{1,<globalvalue.fdjxf6>!=100}
    - title{&a&l该发电机已修复完成,&f发电机目前状态 - &a&l<globalvalue.fdj>&f/&4&l4} @p
    - end{<globalvalue.fdjxf6>=100}
    - globalvalue{fdjxf6,+1}
    - title{ ,&7修复中.....&e<globalvalue.fdjxf6>%} @p
    - skip{6,<globalvalue.fdjxf6>!=100}
    - title{&a&l<globalvalue.fdjxf6>%,&f&l该发电机已经修复完成} @p
    - globalvalue{fdj,+1}
    - tell{&f已修复：&a&l<globalvalue.fdj>&f/&4&l4 &f台发电机} @a
    - tell{&f&l一台发电机已被逃生者修复 - &a&l<globalvalue.fdj>&f/&4&l4} @e[InGroup=Killer]
    - command{effect <player> minecraft:glowing 5 1} @p
    - respond{fdjxlwb,<globalvalue.fdj>=4} @p
  6发电机2:
    Type: WalkInRegion
    Id:
    - -1703.0 4 299.0 -1702.0 4 300.0 CustomGoTec
    Task:
    - skip{1,<globalvalue.fdjxf6>!=100}
    - title{&a&l该发电机已修复完成,&f发电机目前状态 - &a&l<globalvalue.fdj>&f/&4&l4} @p
    - end{<globalvalue.fdjxf6>=100}
    - globalvalue{fdjxf6,+1}
    - title{ ,&7修复中.....&e<globalvalue.fdjxf6>%} @p
    - skip{6,<globalvalue.fdjxf6>!=100}
    - title{&a&l<globalvalue.fdjxf6>%,&f&l该发电机已经修复完成} @p
    - globalvalue{fdj,+1}
    - tell{&f已修复：&a&l<globalvalue.fdj>&f/&4&l4 &f台发电机} @a
    - tell{&f&l一台发电机已被逃生者修复 - &a&l<globalvalue.fdj>&f/&4&l4} @e[InGroup=Killer]
    - command{effect <player> minecraft:glowing 5 1} @p
    - respond{fdjxlwb,<globalvalue.fdj>=4} @p

PlayerRule:
  Prefix: [红教堂-逃生者] 
  NameInvisible: 0
  PvP: false
  Potionhit: true
  Projectile: false
  WhiteListCommand:
  - skin
  - 大厅
  - tp
  - minecraft:tp
  - effect
  ChatInGroup: false
  ChatInGroupFormat: '&e[%type%]< &7%group% &e%player% > %message%'
  HighPriority: false