DefaultGroup: true
Display: 红教堂
MaxPlayer: 5
MinPlayer: 5
FreeJoin: false

#JoinPrice:
#  Need:
#    Money: 60
#    Points: 0
#    Level: 0
#  Consume:
#    Money: 60
#    Points: 0
#    Level: 0

ControlTask:
  onGroupLoaded:
  - enabletrigger{all}
  onPlayerJoin:
  - title{&4&l红教堂,&e&lMC版黎明杀机} @p
  - tell{&7&l请等待...加入人数为5后游戏将开始} @a
  - heal{20} @p
  - food{20} @p
  - command{effect <player> clear} @p
  onPlayerLeave:
  - tell{&e<player> 已离开} @a
  onPlayerEnough:
  - title{&f&l人数已足够,游戏将在 &a&l10秒 &f&l后开始} @a
  - delay{100}
  - title{&b&l5, } @a
  - delay{20}
  - title{&a&l4, } @a
  - delay{20}
  - title{&e&l3, } @a
  - delay{20}
  - title{&6&l2, } @a
  - delay{20}
  - title{&c&l1, } @a
  - delay{20}
  - skip{2,<playeramount>SMALL5}
  - join{TFReady} @r
  - join{WJReady} @a
  - skip{1,<playeramount>=5}
  - tell{需要5位玩家游戏才可开始！} @a

Timer: 
  LobbyTime: 5
  Full_LobbyTime: 5
  ArenaTime: 99999

Locations:
  Waiting: 
  - -1683.5 26 340.5 CustomGoTec
  Leaves:
  - -24.5 153 18.5 world
  Respawn: none
  Arena: none

Trigger:
  离开消息:
    Type: SendCommand
    Id:
    - 大厅
    Task:
    - leave{} @p
    - command{skin clear} @p
    - tell{<striker>退出了等待房间} @a

PlayerRule:
  Prefix: [红教堂-等待房间] 
  NameInvisible: 0
  PvP: false
  Potionhit: true
  Projectile: false
  WhiteListCommand:
  - skin
  - effect
  - 大厅
  ChatInGroup: false
  ChatInGroupFormat: '&e[%type%]< &7%group% &e%player% > %message%'
  HighPriority: false