DefaultGroup: false
Display: 红教堂
MaxPlayer: 4
MinPlayer: 1
FreeJoin: false

#JoinPrice:
#  Need:
#    Money: 60
#    Points: 0
#    Level: 0
#  Consume:
#    Money: 60
#    Points: 0
#    Level: 0

ControlTask:
  onGroupLoaded:
  - enabletrigger{all}
  onPlayerJoin:
  - command{skin Alex} @p
  - command{effect <player> minecraft:jump_boost 3000 0} @p
  - title{&f&l你是 &a&l逃生者, } @p
  - tell{游戏将在30秒后正式开始} @p
  - delay{400}
  - title{&d&l10,&e正式开始} @a
  - delay{20}
  - title{&d&l9,&e正式开始} @a
  - delay{20}
  - title{&d&l8,&e正式开始} @a
  - delay{20}
  - title{&d&l7,&e正式开始} @a
  - delay{20}
  - title{&d&l6,&e正式开始} @a
  - delay{20}
  - title{&d&l5,&e正式开始} @a
  - delay{20}
  - title{&d&l4,&e正式开始} @a
  - delay{20}
  - title{&d&l3,&e正式开始} @a
  - delay{20}
  - title{&d&l2,&e正式开始} @a
  - delay{20}
  - title{&d&l1,&e正式开始} @a
  - delay{20}
  - taskitem{lmsj1hjtzysj} @p
  - join{Player} @a

Timer: 
  LobbyTime: 30
  Full_LobbyTime: 30
  ArenaTime: 99999

Locations:
  Waiting: 
  - -1683.5 27 365.5 CustomGoTec
  Leaves:
  - -24.5 153 18.5 world
  Respawn: none
  Arena: none

Trigger:
  离开消息:
    Type: SendCommand
    Id:
    - 大厅
    Task:
    - tell{你还不可以退出哦...} @p

PlayerRule:
  Prefix: [红教堂-逃生者] 
  NameInvisible: 0
  PvP: false
  Potionhit: true
  Projectile: false
  WhiteListCommand:
  - skin
  - 大厅
  - effect
  ChatInGroup: false
  ChatInGroupFormat: '&e[%type%]< &7%group% &e%player% > %message%'
  HighPriority: false