DefaultGroup: false

Display: 2-1
MaxPlayer: 1
MinPlayer: 1
FreeJoin: false
ControlTask:
  onGroupLoaded:
  - enabletrigger{all}

  onGroupStart:
  - endwhenclear{}
  - delay{30}
  - disabletrigger{walk}
  - enabletriiger{ib}
  - consolecommand{npc create 千千 --at -388:66:-361:CustomGoTec}
  - respond{mess}
  onPlayerRest(0):
  - consolecommand{npc remove 千千}
Timer: 
  LobbyTime: 1
  Full_LobbyTime: 1
  ArenaTime: 9240
Locations:
  Leaves: -407 50 -320 CustomGoTec
  Waiting: none
  Arena:
  - -395 65 -360 CustomGoTec
Trigger:
  left:
    Type: SendCommand
    #在这里填写触发器类型。类型决定玩家要如何触发。
    
    Id:
    - leave
    #这一项并非所有触发器都有，仅在一些触发器中具有特殊作用。
    #比如这里的SendCommand触发器，就需要在这里填"玩家被要求发送的根指令"。
    #也就是说，只有当玩家输入的根指令是/leave时，这个触发器才触发(别的指令不行)。
    
    Task:
    - title{&c您已离开游戏,欢迎下次再来~} @a
    - leave{} @p
    #这里是触发器被触发时执行的任务。
    #任务嘛，你懂的
    
  message:
    Type: Respond
    Id:
    - mess
    Task:
    - endwhenclear{}
    - value{re,1}
    - end{<value.re>=1}
    - tell{现在你&e跳转&r到了游戏内另一个队列。&e所处队列：2-4/2g.yml} @a
    - delay{130}
    - tell{&7该队列和2-1/2.yml一样，但需要你深入理解触发器配置(而不只是体验)。} @a
    - delay{100}
    - tell{该队列里有好几个触发器！请看木牌一个个尝试吧~} @a
    - delay{100}
    - title{&b[ 模拟器已开启 ],模拟器已开启，你可以手动复制已有任务运行查看效果！} @a
    - command{fwtask} @a
    - delay{120}
    - title{&c◇◆ 任务 ◆◇,&e在体验、配置、教程解读中深入了解触发器！} @a
    - consolecommand{gamemode 0 <player>} @a
    - enabletrigger{walk}
    - delay{100}
    - value{x,1}
    - mark{f}
    - title{&b,&e研究房间中的触发器配置} @a
    - delay{100}
    - goto{f,<value.x=1>}

  dead:
    Type: Death
    Task:
    - tell{&e[千千]&r哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈} @p
    - tell{&e[千千]&r哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈} @p
    - tell{&e[千千]&r哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈} @p
    - tell{&e[千千]&r哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈} @p
    - tell{&e[千千]&r哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈} @p
    - tell{&e[千千]&r哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈} @p
    - tell{&e[千千]&r哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈} @p
    - tell{&e[千千]&r哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈} @p
    - tell{&e[千千]&r哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈} @p
    - tell{&e[千千]&r哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈} @p
    - tell{&e[千千]&r哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈} @p
    - tell{&e[千千]&r哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈} @p
    - tell{&e[千千]&r哈哈哈哈哈哈哈哈哈哈哈哈哈哈} @p
    
    
    
  session:
    Type: InteractBlock
    Id:
    - diamond_block
    #注释：是钻石块哦
    Task:
    - title{&b◇◆ 成功触发 ◆◇,&e即将前往下一阶段！~} @a
    - join{3} @a
#*****************************
#这个触发器能够进入下一阶段！
#解读一下如何触发它吧！
#*****************************

    
  interact:
    Type: Interact
    Id:
    - 千千
    Task:
    - end{<value.d>=1}
    - value{d,1}
    - tell{&e[千千]&r什么？找我有事吗？} @p
    - delay{100}
    - tell{&e[千千]&r噢，是来支持我的？谢谢！} @p
    - delay{100}
 
  kill:
    Type: KillEntity
    Id:
    - all
    Task:
    - disabletriiger{ib}
    - end{<value.x>=0}
    - value{x,0}
    - title{&c◇◆ 任务 ◆◇,&e研究触发器配置，找到进入下一阶段的方法！} @a
    - consolecommand{gamemode 0 <player>} @a
    - delay{100}
    - value{b,1}
    - mark{f}
    - title{&b,&e研究触发器配置，找到进入下一阶段的方法！} @a
    - delay{100}
    - goto{f,<value.b=1>}

  ib:
    Type: InteractBlock
    Id:
    - -389 65 -357 CustomGoTec
    Task:
    - command{summon Sheep -389 64 -357} @p
    - title{&b,&2召唤了一只《怪物》} @p
  again:
    Type: SendCommand
    Id:
    - again
    Task:
    - respond{mess}

  DissExample:
    Type: Diss
    Task:
    - tell{由于外部原因，队列被迫解散。} @a
    - leave{} @a
  TimeUpExample:
    Type: TimeUp
    Task:
    - leave{} @a
  OfflineExample:
    Type: Offline
    Task:
    - leave{} @p
PlayerRule:
  Prefix: ''
  WhiteListCommand:
  - leave
  - jixu
  - again
  - fwtask
  - mcpay
  ChatInGroup: true
  PvP: false
  Potionhit: false
  
