DefaultGroup: false

Display: 2-1
MaxPlayer: 1
MinPlayer: 1
FreeJoin: false


ControlTask:

  onGroupLoaded:
  - enabletrigger{all}
  #这里的 onGroupLoaded 即为执行条件，它翻译为"当队列加载时"。
  #下方即为执行的任务。
  
  onLobbyTimeRest(5):
  - title{&b教程将在 5 秒后开始！,&b皮一下，这里换一个提示信息吧} @a
  #这里的 onLobbyTimeRest(5) 翻译为"当等待倒计时剩余5秒时"。
  
  onLobbyTimeRest(3):
  - title{&b教程将在 3 秒后开始！,&b准备工作：请打开&e2-4/3.yml&b文件。} @a
  onLobbyTimeRest(10):
  - title{&b教程将在 10 秒后开始！,&b准备工作：请打开&e2-4/3.yml&b文件。} @a
  
  onPlayerJoin:
  - tell{&bohhhhhhhhh！你加入了&e2-4/3.yml&r队列！！开心吗！！} @a
  #这里的 onPlayerJoin 翻译为"当玩家加入时"。
  
  onPlayerLeave:
  - tell{&b天呐！你离开了队列！你居然离我而去了呜呜呜呜...} @a
  
  onGroupStart:
  - endwhenclear{}
  - respond{mess} @p
  #这里的 onGroupStart 翻译为"当队列开始时"。
  #如果不知道队列开始是啥，请复习第二章第二节。
  
  
  

Timer: 
  LobbyTime: 11
  Full_LobbyTime: 11
  ArenaTime: 9240
Locations:
  PlayArena: none
  Leaves: -407 50 -320 CustomGoTec
  Waiting: -388 64 -345 CustomGoTec
  Arena:
  - none
Trigger:
  left:
    Type: SendCommand
    Id:
    - leave
    Task:
    - leave{} @p
 
  message:
    Type: Respond
    Id:
    - mess
    Task:
    - endwhenclear{}
    - value{re,1}
    - end{<value.re>=1}
    - delay{30}
    - tell{现在你&e跳转&r到了游戏内另一个队列。&e所处队列：2-4/3.yml} @a
    - delay{110}
    - tell{接下来你将学习&e流程控制器(TaskController)&r。} @a
    - delay{130}
    - tell{流程控制器较触发器来说其实更简单。} @a
    - delay{130}
    - tell{你只需要加上执行条件，就可以等待它自动执行了~} @a
    - delay{130}
    - value{a,1}
    - mark{f}
    - title{[完成步骤请输入 &e/jixu ],打开&e2-4/3.yml&r与&e流程控制器详解&r，学习流程控制器。} @a
    - delay{100}
    - goto{f,<value.a=1>}
    - value{re,0}
    - mark{f}
    - title{&b◇◆ 是否理解了该段教程？ ◆◇,&r输入 &e/jixu &r进行下一步 或 &e/again &r重新播放本段文字} @a
    - delay{100}
    - goto{f,<value.re>=0}
    - delay{20}
    - title{&b◇◆ 教程结束 ◆◇,&r更多内容还等以后更新...} @a
    - delay{40}
    - leave{} @a
  session:
    Type: SendCommand
    Id:
    - jixu
    Task:
    - value{a,0}

  again:
    Type: SendCommand
    Id:
    - again
    Task:
    - respond{mess}

  DissExample:
    Type: Diss
    Task:
    - tell{由于外部原因，队列被迫解散。} @a
    - leave{} @a
  TimeUpExample:
    Type: TimeUp
    Task:
    - leave{} @a
  OfflineExample:
    Type: Offline
    Task:
    - leave{} @p
PlayerRule:
  Prefix: ''
  WhiteListCommand:
  - leave
  - jixu
  - fwtask
  - again
  ChatInGroup: true
  PvP: false
  Potionhit: false
  
