DefaultGroup: true

Display: 2-4

MaxPlayer: 1
MinPlayer: 1

FreeJoin: false
#在目前的教学中不涉及此内容，请务必保证这一项是false！
#否则你会觉得你学的东西是假的...(FreeJoin是一个完全不同的机制)

ControlTask:
  onGroupLoaded:
  - enabletrigger{all}
  onGroupStart:
  - endwhenclear{}
  - respond{mess}

Trigger:
  left:
    Type: SendCommand
    Id:
    - leave
    Task:
    - leave{} @p
 
  message:
    Type: Respond
    Id:
    - mess
    Task:
    - endwhenclear{}
    - end{<value.re>=0}
    - value{re,0}
    - title{&b▂▃▅▆ 第二章 了解游戏房间 &b▆▅▃▂,&e[2-4]&b了解"触发器"与"流程控制"机制} @a
    - delay{110}
    - tell{你现在加入了一个新的游戏：&e 2-4 &r。} @a
    - delay{100}
    - value{a,0}
    - mark{s1}
    - title{[完成步骤请输入 &e/jixu ],打开2-4文件夹中的&e触发器详解&r，学习触发器格式。} @a
    - delay{100}
    - goto{s1,<value.a>=0}
    - tell{触发器会在玩家满足指定条件时启动，执行一系列&e任务&r(上一章已学过)。} @a
    - delay{110}
    - tell{你也想必在之前的2-1教程中玩过触发器了。} @a
    - delay{100}
    - tell{现在，让我们再次重温一下2-1的触发器队列~} @a
    - value{a,0}
    - mark{s2}
    - title{[完成步骤请输入 &e/jixu ],打开配置&e2-4/2g.yml&r，对照"触发器详解"浏览触发器(Trigger)及注释。} @a
    - delay{100}
    - goto{s2,<value.a>=0}
    - joim{2g} @p
    
  session:
    Type: SendCommand
    Id:
    - jixu
    Task:
    - value{a,1}
    - end{<value.re>=0}
    - value{re,0}
    - title{&b▂▃▅▆ 完成小节 &b▆▅▃▂,&e[2-2]&b了解"触发器"与"流程控制"机制} @a
    - delay{100}
    - consolecommand{fw 2-3 join <striker>} @p
  again:
    Type: SendCommand
    Id:
    - again
    Task:
    - end{<value.re>=0}
    - respond{mess}

  DissExample:
    Type: Diss
    Task:
    - tell{由于外部原因，队列被迫解散。} @a
    - leave{} @a
  TimeUpExample:
    Type: TimeUp
    Task:
    - leave{} @a
  OfflineExample:
    Type: Offline
    Task:
    - leave{} @p
    
    
    
  
Timer: 
  LobbyTime: 1
  Full_LobbyTime: 1
  ArenaTime: 9240

Locations:
  Waiting: 
  - -388 64 -345 CustomGoTec
  Arena:
  - none
  Respawn:
  - none
  Leaves: 
  - -407 50 -320 CustomGoTec


PlayerRule:
  Prefix: ''
  WhiteListCommand:
  - leave
  - jixu
  - fwtask
  - again
  ChatInGroup: true
  PvP: false
  Potionhit: false
  
