DefaultGroup: true

Display: 1-2
MaxPlayer: 1
MinPlayer: 1
FreeJoin: false
ControlTask:
  onGroupLoaded:
  - enabletrigger{all}
  
  onGroupStart:
  - endwhenclear{}
  - title{&b▂▃▅▆ 第一章 准备工作 &b▆▅▃▂,&e[1-2]&b准备好前置插件} @a
  - delay{100}
  - title{&c◇◆ 任务 ◆◇,&b在服务器中安装 &eVaults 点券(PlayerPoints) PlaceHolderAPI} @a
  - delay{100}
  - mark{f}
  - title{&b◇◆ 输入 &e/jixu &b进行下一步 ◆◇,&b在服务器中安装 &eVaults 点券(PlayerPoints) PlaceHolderAPI} @a
  - delay{100}
  - goto{f}
Timer: 
  LobbyTime: 1
  Full_LobbyTime: 1
  ArenaTime: 9240
Locations:
  Leaves: -407 50 -320 CustomGoTec
  Waiting: -388 64 -345 CustomGoTec
  Arena:
  - none
Trigger:
  left:
    Type: SendCommand
    Id:
    - leave
    Task:
    - leave{} @p

  session:
    Type: SendCommand
    Id:
    - jixu
    Task:
    - title{&b▂▃▅▆ 完成章节 准备工作 &b▆▅▃▂,&e恭喜完成第一章！即将开始第二章~} @a
    - leave{} @a
    - delay{70}
    - consolecommand{fw 2-1 join <striker>} @p
  DissExample:
    Type: Diss
    Task:
    - tell{由于外部原因，队列被迫解散。} @a
    - leave{} @a
  TimeUpExample:
    Type: TimeUp
    Task:
    - leave{} @a
  OfflineExample:
    Type: Offline
    Task:
    - leave{} @p
PlayerRule:
  Prefix: ''
  WhiteListCommand:
  - leave
  - jixu
  ChatInGroup: true
  PvP: false
  Potionhit: false
  
